<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xrml="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assemblyIdentity name="Vehicle Editor.application" version="1.0.0.0" publicKeyToken="52f9eb43ed9d1957" language="neutral" processorArchitecture="msil" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <description asmv2:publisher="Vehicle Editor" asmv2:product="Vehicle Editor" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <deployment install="true" mapFileExtensions="true">
    <subscription>
      <update>
        <beforeApplicationStartup />
      </update>
    </subscription>
    <deploymentProvider codebase="file:///C:/Documents%20and%20Settings/Our%20Laptop/Desktop/Visual%20Basic%20Projects/Published/Vehicle%20Editor.application" />
  </deployment>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vehicle Editor_1_0_0_0\Vehicle Editor.exe.manifest" size="2633">
      <assemblyIdentity name="Vehicle Editor.exe" version="1.0.0.0" publicKeyToken="52f9eb43ed9d1957" language="neutral" processorArchitecture="msil" type="win32" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/dnUN/IC4k1Oq2D2pJfPTClYQMw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
</asmv1:assembly>