AWSTATS DATA FILE 6.6 (build 1.887)
# If you remove this file, all statistics for date 201002 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2525                
POS_VISITOR 11980               
POS_DAY 18885               
POS_DOMAIN 3357                
POS_LOGIN 3589                
POS_ROBOT 3744                
POS_WORMS 4661                
POS_EMAILSENDER 4792                
POS_EMAILRECEIVER 4935                
POS_SESSION 19638               
POS_SIDER 19832               
POS_FILETYPES 5070                
POS_OS 5291                
POS_BROWSER 5453                
POS_SCREENSIZE 5883                
POS_UNKNOWNREFERER 5957                
POS_UNKNOWNREFERERBROWSER 6876                
POS_ORIGIN 7253                
POS_SEREFERRALS 7395                
POS_PAGEREFS 7598                
POS_SEARCHWORDS 8507                
POS_KEYWORDS 9975                
POS_MISC 2188                
POS_ERRORS 10437               
POS_CLUSTER 3445                
POS_SIDER_404 10552               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100301002141 46 -1 45958628594
FirstTime 0
LastTime 20100228223329
LastUpdate 20100301020319 46 0 45 0 0
TotalVisits 207                 
TotalUnique 153                 
MonthHostsKnown 0                   
MonthHostsUnknown 181                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 59 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 84 1940988 45 52 469741
1 9 33 723579 36 49 85513
2 7 16 455535 73 75 362979
3 3 10 280248 28 37 262237
4 41 114 600132 40 45 205844
5 12 52 967004 80 89 727402
6 12 42 1137116 40 47 281510
7 36 176 3548487 42 55 355280
8 27 128 2461191 29 33 90228
9 18 84 2177420 28 34 247465
10 89 293 5604493 37 48 129874
11 63 232 4849122 43 48 94901
12 17 108 2706235 33 40 302488
13 60 239 4459785 36 40 184936
14 42 170 4207769 35 40 123235
15 26 178 3204040 21 23 81264
16 16 67 1438765 60 68 330486
17 15 77 2267385 37 48 272254
18 36 179 4150549 37 44 198202
19 20 140 3480259 18 22 45401
20 66 146 2054474 44 57 334930
21 28 158 4790348 32 35 129764
22 4 7 50972 27 33 164193
23 17 33 317659 41 47 257831
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 681 2766 57873555
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
googlebot 114 776502 20100228202455 0
slurp 106 672732 20100228220059 0
yandex 93 275713 20100226110711 0
msnbot\-media 61 1785555 20100225204200 0
\wbot[\/\-] 42 324875 20100227021138 0
msnbot 42 41700 20100227150912 0
baiduspider 36 338976 20100228062826 0
crawl 27 220006 20100203074534 0
spider 14 143808 20100226011535 0
yahoo\-mmcrawler 14 262096 20100225180259 0
cursor 1 10272 20100227084915 0
psbot 2 13591 20100209131717 0
exabot 7 33997 20100224015603 0
surveybot 2 20544 20100219081958 0
ia_archiver 1 10272 20100227003127 0
linkbot 1 10272 20100214033924 0
legs 2 20544 20100224053634 0
feedfetcher\-google 1 10272 20100217084605 0
xenu\slink\ssleuth 2 0 20100226102540 0
speedy 5 37250 20100216174227 0
jeeves 9 100496 20100225215825 0
netcraft 2 10272 20100205222018 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 198 215619 0 0
pdf 4 154293 0 0
htm 342 2967618 0 0
swf 134 12609661 0 0
cgi 3 21104 0 0
css 181 603875 0 0
js 114 826987 0 0
html 332 2777719 0 0
jpg 1458 37696679 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
win2003 74
linuxfedora 33
winnt 143
winxp 1401
wince 1
linuxdebian 7
winlong 577
linux 2
win2000 3
macosx 303
Unknown 222
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
msie2.0 1
netscape5.0 2
firefox3.0.16 34
firefox3.0.17 36
firefox3.0.18 21
firefox1.5.0.1 1
firefox2.0.0.14 1
firefox1.0 1
msie6.0 256
mozilla 174
opera 1
msie5.5 1
firefox3.0 1
firefox1.6 1
msie7.0 894
safari 261
msie8.0 610
Unknown 86
firefox3.6 74
netscape4.05 4
firefox3.5.3 10
libwww 1
firefox3.5.6 23
wget 1
firefox3.5.7 122
firefox3.5.8 104
netscape4.0 2
firefox3.0.13 43
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Twisted_PageGetter 20100211182155
libwww-perl/5.831 20100202165435
Mozilla/4.0_(compatible;) 20100225155502
panscient.com 20100217104029
Wget/1.8.2 20100222021602
Mozilla/4.05_[en] 20100228212220
Mozilla/5.0_(compatible;_EagleContentAnalysis/1.0;_http://www.healtheagle.com) 20100201233329
Google-Site-Verification/1.0 20100210114454
- 20100211235010
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100205185508
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20100212044659
BlackBerry9700/5.0.0.296_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102 20100223230448
User-Agent_:_ua-bot/1.26_http://www.princom.com.au/ua-bot.html 20100223231754
Mozilla/4.0 20100202150156
Mozilla/5.0 20100220083805
Mozilla/5.0_(compatible;_Google_Keyword_Tool;__https://adwords.google.com/select/KeywordToolExternal) 20100211132856
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Twisted_PageGetter 20100211182155
Google-Site-Verification/1.0 20100210114454
BlackBerry9700/5.0.0.296_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102 20100223230448
User-Agent_:_ua-bot/1.26_http://www.princom.com.au/ua-bot.html 20100223231754
- 20100211235010
panscient.com 20100217104029
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 254 395
From1 1 1
From2 71 75
From3 9 16
From4 346 2279
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google_image 1 3
search 1 1
aol 2 2
google 62 64
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.dentalimplantsonline.com/north-carolina/wilmington-region.aspx 3 3
http://www.yellowpages.com/mc/28403~Wilmington-NC/Dental-Clinics--Dentists--Dentists-Cosmetic-Dentistry--Dentists-Endodontists--Dentists-Implantology-Implant-Dentistry--Dentists-Oral-Maxillofacial-Surgery--Dentists-Orthodontists--Dentists-Pediatric-Dentistry--Dentists-Periodontists--Dentists-Prosthodontists-Denture-Centers--Physicians-Surgeons-Oral-Surgery 1 1
http://www.healtheagle.com 1 1
http://www.websitebackgrounds.com 1 1
http://www.npsalessolution11.com/processing.php 1 1
http://yellowpages.aol.com/all-dentists/nc/wilmington/ 1 1
http://www.superpages.com/yellowpages/C-Periodontics+Dentists/S-NC/T-Wilmington/ 1 1
http://translate.googleusercontent.com/translate_c 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 47
phyllis+cook+wilmington+nc 9
phyllis+cook 6
dr.+cook+wilmington+nc 5
phyllis+cook+dds 2
periodontist+in+wilmington+nc 2
phyllis+b+cook 2
dr+phyllis+cook+wilmington 2
dds+mph 1
dentist+wilmington+north+carolina 1
phyllis+b+cook+wilmington+nc 1
wilmington+nc+dentist 1
phyllis+cook+dds+nc 1
dr.+cook+periodontist+wilmington+nc 1
cross+periodontist+wilmington+nc 1
phylliscook.com 1
dr+phyllis+cook+of+wilmington 1
phyllis+cook+dentist+wilmington+nc 1
perio+cook+dental+office+wilmington+nc 1
wilmington+nc+periodontist 1
dr+phylliss+cook 1
phyllis+b+cook+periodontist 1
7028+wrightsville+ave+wilmington+cn 1
dr+cook+orthodontics+wilmington+nc 1
phyllis+wrightsville+avenue 1
dr+cook+implants+wilmington+north+carolina 1
dr.+phyllis+cook+dds+wilmington+nc 1
dr+phyllis+cook+wilmington+nc 1
periodontist+wilmington+nc 1
dr+p.+cook+dds+wilmington+nc 1
cook+dds+wilmington+nc 1
phyllis+b+cook+periodontist+nc 1
phyllis+cook+dentistry 1
dr+cook+dentist+wilmington+nc 1
periodontist+phyllis+wilmington 1
cook+wilmington+dentist 1
phillis+cook+periodontics+wilmington+nc 1
genetic+doctors+wilmington+nc 1
pa+mph 1
brenda+moore+dental+hygienist 1
port+city+study+club 1
phyllis+preece+cook 1
cook+with+phyllis 1
dr.+cook+wilmington 1
dr+cook+wilmington+nc 1
dr+phyllis+cook+nc 1
phylis+cook+wilmington+nc 1
dr+phyllis+cook 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 45
cook 52
wilmington 43
nc 37
phyllis 36
dr 12
periodontist 9
dr. 8
dds 7
b 5
dentist 5
dental 2
pa 1
phylis 1
club 1
phylliss 1
office 1
orthodontics 1
perio 1
phylliscook.com 1
7028 1
doctors 1
p. 1
port 1
with 1
city 1
avenue 1
dentistry 1
carolina 2
north 2
cn 1
preece 1
hygienist 1
periodontics 1
ave 1
study 1
brenda 1
implants 1
moore 1
in 2
of 1
wrightsville 2
cross 1
genetic 1
mph 2
phillis 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 53 588756
404 447 23481
405 25 5976
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 31
/gallery07.htm 1 -
/apple-touch-icon.png 1 -
//phpMyAdmin/main.php 1 -
/gallery10.htm 3 -
//phpmyadmin/main.php 1 -
/Scripts/application/x-shockwave-flash.swf 2 -
/gallery08.htm 1 -
/application/x-shockwave-flash.swf 1 -
//admin/main.php 1 -
/cgi-bin/formmail/images/top_bar_curve.jpg 2 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/gallery02.htm 5 -
/gallery11.htm 3 -
/cgi-bin/formmail/images/implant_info.jpg 2 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/gallery09.htm 3 -
/robots.txt 363 -
/index.htm 25 -
//mysql/main.php 1 -
/gallery12.htm 6 -
/mobile/ 1 -
/mobi/ 1 -
/gallery04.htm 3 -
/iphone/ 1 -
/gallery05.htm 3 -
/sitemap.xml 2 -
/cgi-bin/formmail/images/bg_green_green.jpg 2 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/cgi-bin/formmail/Scripts/AC_RunActiveContent.js 2 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/popDisplay_1.htm 2 -
/gallery06.htm 3 -
/m/ 1 -
/cgi-bin/formmail/images/Great-Smile.gif 2 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/cgi-bin/formmail/css/cook.css 2 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 181
38.100.8.50 43 48 631590 20100217104029
38.105.83.13 41 42 319434 20100208200930
208.138.254.150 39 104 318561 20100212044659
98.74.147.103 28 124 2965228 20100228114400
65.184.198.255 27 133 2715497 20100214144705
98.121.186.29 24 101 3077377 20100209172754
167.181.12.126 22 100 1569032 20100216085058
74.171.148.70 22 67 1225756 20100210114300
207.235.68.164 19 60 1272597 20100219135309
66.56.226.53 13 59 863881 20100210085012
65.55.108.163 1 2 93249 20100202150156
208.80.193.35 5 5 51360 20100222162103
208.80.193.36 1 1 10272 20100202090724
208.80.193.37 1 1 10272 20100223162626
64.12.117.12 0 1 11892 
208.80.193.38 6 6 61632 20100228081619
208.80.193.39 2 2 20544 20100225201430
65.55.107.188 2 4 22911 20100228223329
96.244.50.187 1 8 260528 20100210001056
65.184.55.23 1 8 260528 20100203210737
64.12.117.17 0 1 11176 
125.167.131.243 0 1 10460 
64.12.116.70 0 1 124712 
209.205.91.35 1 1 10272 20100201233329
64.12.116.75 0 1 11045 
174.106.46.13 3 22 443527 20100211121326
63.204.4.8 1 18 289674 20100222152620
152.20.173.80 2 20 182391 20100201202925
129.111.164.93 2 21 435063 20100201131759
74.52.245.146 1 1 10272 20100202142123
71.51.234.72 3 12 391894 20100221161901
128.32.84.181 1 8 260528 20100201184700
72.243.173.226 6 23 329555 20100210115335
69.120.5.157 5 18 666442 20100210210840
208.80.193.40 1 1 10272 20100216112631
208.80.193.41 2 2 20544 20100220133218
208.80.193.42 1 1 10272 20100226184749
208.80.193.43 1 1 10272 20100209114641
70.63.206.49 3 10 279264 20100212204447
207.46.193.36 1 2 11558 20100215060256
98.74.151.74 2 9 268992 20100223142702
174.129.144.149 2 6 46264 20100212011135
174.106.17.160 3 22 443527 20100201194631
174.106.76.37 7 39 667071 20100223055743
64.12.116.80 1 1 10272 20100206213441
203.177.74.139 0 1 10771 
217.98.103.8 0 7 130264 
174.106.27.177 2 9 268992 20100209185756
70.63.221.215 5 55 453799 20100201100745
64.12.116.195 0 1 10617 
74.168.156.98 7 42 1187348 20100202141214
64.12.116.197 0 1 10460 
65.184.35.177 3 22 445335 20100214215832
64.12.116.198 0 1 11518 
151.138.28.141 1 8 260528 20100205143234
64.12.116.199 0 1 12109 
174.129.167.253 1 1 10272 20100221053053
138.162.128.52 0 2 137705 
138.162.128.53 0 1 2110 
138.162.128.54 1 3 16856 20100211131651
138.162.128.55 0 2 103857 
207.46.193.42 3 6 34287 20100215012633
207.46.193.43 1 2 11171 20100204223722
64.12.116.15 0 1 11366 
74.86.164.18 12 12 86434 20100223231754
24.137.89.103 1 1 10272 20100213053439
65.184.249.102 4 15 383389 20100210202049
67.60.202.96 1 1 10272 20100216163400
76.174.201.192 1 8 260528 20100210044915
70.145.251.81 11 55 854211 20100207070757
207.46.193.49 2 4 22729 20100215080709
206.53.157.249 1 7 135816 20100223110620
74.125.75.4 2 2 20639 20100211132856
184.73.23.37 1 1 10272 20100227214649
64.27.10.38 1 1 10272 20100208063331
72.148.60.161 12 57 1422454 20100224111034
97.66.22.218 5 43 880398 20100211165731
207.126.224.241 4 4 41088 20100228212220
68.221.254.161 3 12 429530 20100209092448
12.204.182.52 12 67 1702439 20100222172902
72.94.249.37 1 1 10272 20100224111305
72.94.249.38 1 1 10272 20100207004937
174.106.14.163 3 12 414447 20100212022757
65.55.109.49 1 3 21828 20100202170621
59.165.93.202 1 7 258418 20100216031032
70.53.114.189 3 3 30816 20100217134128
174.106.11.84 5 34 1269309 20100205195320
65.184.89.4 7 38 1409115 20100211210457
207.46.193.50 1 2 11171 20100213071336
68.32.199.83 8 41 1450402 20100206101111
207.46.193.51 1 2 11558 20100215081432
71.77.216.79 2 9 268992 20100206091739
64.12.116.200 0 1 10413 
63.243.123.50 3 23 524703 20100213164429
78.47.34.132 1 1 10272 20100220203935
220.181.94.234 0 4 32116 
205.166.218.72 2 21 435063 20100225155459
64.12.116.131 0 1 1753 
206.53.120.220 6 32 939375 20100226180029
65.55.109.172 2 4 23547 20100206191439
64.12.116.205 0 1 4831 
65.55.232.22 1 4 147844 20100219084736
64.12.116.206 0 1 2110 
68.221.251.158 3 27 967848 20100205140116
74.241.56.224 2 21 435063 20100222101817
69.133.140.241 2 21 435063 20100228000100
213.46.45.71 1 1 18320 20100204105038
24.163.35.4 2 21 435063 20100223102550
174.96.251.20 1 8 260528 20100209122511
65.55.110.140 1 2 12383 20100220172628
69.58.178.29 10 10 80093 20100211105100
69.134.253.253 2 21 435063 20100211193336
78.131.152.57 1 1 10272 20100202165435
84.143.146.167 9 34 1378022 20100226070517
121.1.18.242 0 1 10771 
97.66.42.82 5 40 443527 20100222155914
66.249.17.106 1 8 260528 20100202104048
65.184.241.207 6 19 523982 20100207132033
208.75.65.10 1 1 10272 20100211235010
64.12.116.140 0 1 10771 
174.106.34.191 1 8 0 20100210204531
64.12.116.144 0 1 8029 
72.14.193.5 2 2 7479 20100222153341
64.12.116.145 0 1 12104 
174.102.77.246 4 16 479899 20100209194551
99.255.32.171 1 8 260528 20100221173206
79.165.187.185 1 1 10272 20100216215755
216.183.81.221 1 1 10272 20100222021602
216.2.5.232 1 8 260528 20100202125325
174.106.44.95 5 39 1265372 20100215175403
12.50.148.130 1 17 279057 20100203195530
70.53.112.243 3 3 30816 20100217134127
67.10.137.46 2 20 310351 20100226180158
174.106.68.219 2 17 940855 20100211060138
74.228.169.149 8 31 737722 20100215072119
207.46.12.211 1 3 23132 20100222093041
64.12.116.5 0 1 32744 
64.12.117.66 1 1 18320 20100206213501
63.162.19.19 1 17 279057 20100225154247
64.12.117.67 0 1 12993 
74.192.255.206 6 46 588982 20100210181151
68.171.235.71 1 16 179366 20100223230448
67.202.12.114 1 1 10272 20100211182155
65.184.138.125 1 8 260528 20100212131819
209.249.53.190 1 1 10272 20100219192057
166.137.8.177 11 33 640292 20100224143058
69.84.207.147 1 2 8589 20100213052052
66.196.97.159 2 2 20544 20100218182706
72.11.87.44 1 1 10272 20100204080431
64.74.215.28 1 1 10272 20100211170334
64.12.117.78 0 1 95828 
72.148.61.252 3 30 1115390 20100224212436
112.135.64.115 2 9 268992 20100211000814
75.200.237.117 3 22 445335 20100217081952
94.100.189.220 2 2 20544 20100220083805
208.80.193.27 3 3 30816 20100214050441
208.80.193.28 2 2 20544 20100214201310
208.80.193.29 3 3 30816 20100221025721
66.56.239.74 1 8 260528 20100209192839
128.211.210.19 1 8 260528 20100222013150
70.61.75.210 6 32 655930 20100219150149
65.5.173.172 3 38 714120 20100222182242
128.118.23.175 1 8 260528 20100224102621
220.255.4.26 0 1 10771 
65.184.75.181 1 8 260528 20100215210133
149.168.241.4 4 35 468284 20100210105147
166.214.94.127 8 33 692919 20100201130808
96.31.166.228 5 5 51360 20100221204645
65.127.18.98 1 17 279057 20100218202735
24.24.232.83 1 8 260528 20100211015628
65.55.110.109 1 3 23132 20100227100331
112.135.0.10 2 6 123258 20100215012310
38.99.97.51 1 1 10272 20100205185508
65.55.110.64 1 2 12891 20100202165934
65.184.221.153 5 26 393871 20100210064033
208.80.193.30 3 3 30816 20100219134501
75.101.206.84 1 7 135816 20100214214847
65.55.110.69 1 2 11171 20100213162139
194.8.75.96 1 1 18320 20100214131636
24.106.214.146 10 74 996891 20100216074053
208.80.193.34 4 4 41088 20100228220119
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20100201 27 186 3021375 9
20100202 45 214 6095640 13
20100203 11 61 1473721 6
20100204 6 8 71865 6
20100205 11 71 2518229 5
20100206 17 78 2208820 8
20100207 20 80 1428909 5
20100208 44 61 619035 4
20100209 13 60 1909061 7
20100210 80 354 6329113 15
20100211 66 314 7084605 21
20100212 49 141 1329336 6
20100213 9 34 595765 7
20100214 10 42 901087 8
20100215 25 116 2894469 10
20100216 27 113 1718812 7
20100217 54 78 1159101 6
20100218 4 20 309873 3
20100219 29 101 2125987 6
20100220 7 17 396066 5
20100221 10 26 714054 8
20100222 29 190 3757985 12
20100223 26 105 1783014 7
20100224 33 143 3636777 7
20100225 5 40 734664 4
20100226 13 63 1959173 4
20100227 2 4 33404 2
20100228 9 46 1063615 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 4
0s-30s 146
30s-2mn 25
5mn-15mn 12
2mn-5mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/ 204 2023679 171 109
/about.htm 62 1044240 13 27
/tours.htm 39 147131 4 7
/contact.htm 29 228528 1 10
/periodontal_procedures.htm 28 164840 4 5
/testimonials.htm 26 174902 6 11
/first.htm 25 181248 1 3
/gallery/ 25 7225 2 1
/gallery/1.html 23 158180 1 2
/icat_machine.htm 16 143488 1 3
/gallery/6.html 7 50967 0 0
/gallery/10.html 6 44748 0 1
/implants_perio.htm 5 34100 0 1
/pdf/Dr_Cook.pdf 2 105099 0 1
/gallery/8.html 6 43362 0 0
/gallery/3.html 7 51450 0 0
/gallery/12.html 5 36805 0 0
/mouth_care_health.htm 4 29704 0 0
/life_health.htm 5 34135 0 2
/sitemap.htm 14 110461 0 3
/oralhealth.htm 13 87932 0 0
/gallery/14.html 4 29380 0 3
/gallery/5.html 7 52038 0 0
/non_surgical_perio.htm 11 78111 0 4
/pdf/patient_information.pdf 2 49194 0 0
/tobacco_health.htm 4 28072 0 0
/gallery/7.html 7 51548 0 0
/surgery_perio.htm 13 80340 0 2
/gallery/2.html 8 58104 0 0
/gallery/11.html 5 36460 0 0
/cgi-bin/formmail/formmail.cgi 3 21104 1 3
/cosmetic_perio.htm 5 32520 0 0
/gallery.htm 1 8571 0 0
/smile_health.htm 4 26756 0 1
/brush_and_floss_health.htm 5 36390 0 0
/gallery/9.html 6 45174 0 0
/gallery/4.html 7 51359 0 0
/gallery/13.html 5 37240 0 1
/options_visit.htm 4 27408 1 1
/heart_disease_health.htm 3 20097 0 0
/faq.htm 8 123400 0 1
/periodontal_health.htm 5 35260 0 1
/insurance_visit.htm 9 57744 0 3
/need_to_know_visit.htm 4 32240 1 1
END_SIDER
