AWSTATS DATA FILE 6.6 (build 1.887)
# If you remove this file, all statistics for date 200908 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2541                
POS_VISITOR 10897               
POS_DAY 20719               
POS_DOMAIN 3381                
POS_LOGIN 3613                
POS_ROBOT 3768                
POS_WORMS 4499                
POS_EMAILSENDER 4630                
POS_EMAILRECEIVER 4773                
POS_SESSION 21556               
POS_SIDER 21760               
POS_FILETYPES 4908                
POS_OS 5129                
POS_BROWSER 5276                
POS_SCREENSIZE 5600                
POS_UNKNOWNREFERER 5674                
POS_UNKNOWNREFERERBROWSER 6488                
POS_ORIGIN 6898                
POS_SEREFERRALS 7041                
POS_PAGEREFS 7241                
POS_SEARCHWORDS 7919                
POS_KEYWORDS 8929                
POS_MISC 2204                
POS_ERRORS 9330                
POS_CLUSTER 3469                
POS_SIDER_404 9454                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090901000947 120 -1 46540829769
FirstTime 20090801013747
LastTime 20090831233346
LastUpdate 20090901020403 120 0 119 0 0
TotalVisits 295                 
TotalUnique 207                 
MonthHostsKnown 0                   
MonthHostsUnknown 269                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 70 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 14 349216 22 27 90713
1 27 110 1754274 40 45 206887
2 74 151 2831849 39 44 171165
3 12 40 102434 28 34 93379
4 7 27 388512 38 43 287377
5 18 64 1943943 18 23 91891
6 76 83 683207 28 38 350980
7 10 35 939844 33 37 123652
8 25 111 2716386 39 41 152979
9 31 145 2272708 40 45 359189
10 63 241 5355350 71 76 502954
11 47 104 2925001 45 53 417638
12 32 160 3759150 53 63 292515
13 42 235 5491984 32 39 384849
14 73 316 7890999 21 34 264894
15 20 104 2525185 28 36 208124
16 41 200 3381600 28 48 301748
17 17 65 2098406 29 35 118375
18 41 130 3751714 17 21 60197
19 56 157 4575453 32 36 204123
20 29 102 2479627 37 47 244660
21 28 132 3385537 24 35 141263
22 19 30 449712 24 30 203405
23 15 63 1309799 43 46 121220
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 810 2819 63361890
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 122 1157857 20090831182320 0
slurp 117 734518 20090831061952 0
msnbot 101 678828 20090831121023 0
psbot 35 282214 20090827160315 0
crawl 33 272260 20090826142335 0
geniebot 25 213531 20090825120844 0
spider 20 135802 20090831062255 0
jeeves 13 131289 20090830220523 0
exabot 10 83165 20090829220530 0
yahoo\-mmcrawler 9 790241 20090831110735 0
webcollage 2 23258 20090823023710 0
nutch 1 10265 20090822214223 0
yandex 7 67901 20090829050717 0
surveybot 1 10265 20090828193534 0
turnitinbot 6 43410 20090804200144 0
tencenttraveler 1 8947 20090808205734 0
netcraft 1 8947 20090806143037 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 175 198781 0 0
pdf 8 599286 0 0
swf 131 11361768 0 0
htm 596 5105483 0 0
cgi 5 32448 0 0
css 186 714988 0 0
js 114 722610 0 0
html 201 1847546 0 0
jpg 1403 42778980 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxfedora 54
winme 3
winnt 3
winxp 1674
winlong 604
win2000 17
Unknown 258
win2003 96
win98 3
macosx 107
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox1.0.7 10
firefox2.0.0.14 2
firefox3.0.5 6
firefox2.0.0.18 21
msie6.0 606
opera 3
mozilla 19
msie5.5 1
msie7.0 942
safari 133
msie8.0 410
Unknown 125
firefox3.5.2 99
netscape4.05 5
msie4.01 3
wget 72
firefox3.0.11 79
firefox3.0.12 72
netscape4.0 37
firefox3.0.13 174
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20090811195508
BlackBerry8330/4.5.0.89_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/106 20090817142812
PHP/5.2.8 20090821002845
Mozilla/4.0_(compatible;__see_http://www.parchmenthill.com/search.htm) 20090831210509
Mozilla/4.0_(compatible;) 20090806082245
WinHttp 20090828074628
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20090803113807
panscient.com 20090825024758
Mozilla/4.0 20090831193454
Wget/1.10.2_(Red_Hat_modified) 20090825141211
Wget/1.8.2 20090831040100
Mozilla/4.05_[en] 20090830202415
Mozzila/4.0 20090810061943
- 20090827014020
Mozilla/4.0_(compatible) 20090819025730
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20090811195508
BlackBerry8330/4.5.0.89_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/106 20090817142812
Mozzila/4.0 20090810061943
PHP/5.2.8 20090821002845
- 20090827014020
WinHttp 20090828074628
panscient.com 20090825024758
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 331 395
From1 1 1
From2 51 52
From3 47 53
From4 380 2318
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google_image 2 3
ask 1 1
aol 3 3
google 37 37
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.bing.com/search 36 36
http://www.dentalimplantsonline.com/north-carolina/wilmington-region.aspx 4 4
http://www.perio.org/referral-bin/2008/map_display 1 1
http://www.dentalimplantsonline.com/north-carolina/wilmington.aspx 1 1
http://wilmington.magazinemanager.com/intranet/customersEdit.asp 1 1
http://www.carecredit.com/providerloc/results2.html 1 1
http://www.introlinks.net/cgi-bin/redir.pl 1 1
http://www.knowyourteeth.com/findadentist/ 1 1
http://www.bing.com/images/search 1 1
http://cc.bingj.com/cache.aspx 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 31
phyllis+cook 7
phyllis+cook+dds 3
dr+cook+dds+wilmington+nc 2
dr.+cook+wilmington+nc 2
phyllis+cook+periodontist 2
dr+phyllis+cook 2
dr+phyllis+cook+dds 2
periodontist+wilmington+nc 1
dds+mph 1
phyllis+cook+wilmington+periodontist 1
phyllis+cook+dentist 1
phyllis+cook+wilmington+nc 1
find+a+board+certified+board+periodentist+in+wilmington+nc 1
phillis+cook+dds+wilmington+nc 1
periodontists+wilmington+nc 1
phyllis+cook+d.d.s 1
wilmington+nc+and+periodontists 1
dr+cook+dentist+wilmington+nc 1
www.phylliscook.com 1
phyllis+b 1
dr+cook+wilmington 1
dr.+phyllis+cook+dentistry+oral+surg3on 1
phyllis+b+cook 1
periodontist+in+wilmington+n.c. 1
dr.+phyllis+cook 1
phyllis+b+cook+dds+wilmington+nc 1
dr+cook+wilmington+nc 1
dentist 1
dental+financial+coordinator+north+carolina 1
female+dentist+in+downtown+wilmington+nc 1
doctor+phylis+cooke+wilmington+nc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 36
cook 32
phyllis 25
wilmington 18
nc 15
dds 10
dr 9
periodontist 5
dentist 4
dr. 4
b 3
find 1
periodentist 1
board 2
cooke 1
dental 1
phylis 1
and 1
www.phylliscook.com 1
dentistry 1
carolina 1
north 1
n.c. 1
a 1
certified 1
female 1
in 3
oral 1
downtown 1
doctor 1
d.d.s 1
surg3on 1
periodontists 2
mph 1
coordinator 1
phillis 1
financial 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 21 714392
403 2 76
404 425 21563
405 24 5448
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/application/x-shockwave-flash 1 -
/gallery07.htm 12 http://www.phylliscook.com/gallery06.htm
/MSN/WebTV 1 -
/Scripts/application/x-shockwave-flash.swf 2 -
/gallery08.htm 5 http://www.phylliscook.com/gallery09.htm
/cgi-bin/formmail/images/top_bar_curve.jpg 5 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/cgi-bin/formmail/images/implant_info.jpg 5 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/robots.txt 335 -
/index.htm 17 http://search.yahoo.com/search
/NS/Opera 1 -
/slideshow/front_fade 1 -
/cgi-bin/formmail/index.htm 1 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/cgi-bin/formmail/images/bg_green_green.jpg 5 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/icat/ICAT2 1 -
/cgi-bin/formmail/Scripts/AC_RunActiveContent.js 3 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/popDisplay_1.htm 2 -
/contact.asp 19 http://www.phylliscook.com/contact.htm
/cgi-bin/formmail/images/Great-Smile.gif 5 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/no-text1345234245853656859 1 -
/cgi-bin/formmail/css/cook.css 3 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 269
38.100.8.50 35 40 598048 20090825024758
38.105.83.11 35 36 292036 20090808065040
79.181.112.244 34 34 278493 20090810062903
204.15.64.200 31 68 1888321 20090823023734
67.10.137.46 28 159 1974079 20090831223153
65.184.194.71 20 67 2388137 20090802190106
74.230.228.35 20 73 1914520 20090820105049
72.148.61.252 20 84 2041647 20090814162743
70.144.123.116 19 76 2379641 20090806140742
206.83.86.2 16 19 295110 20090811195508
67.205.85.53 1 1 10265 20090826054441
65.184.202.199 5 21 263567 20090808160128
65.55.108.163 0 1 11555 
65.55.109.98 1 2 11522 20090815203658
65.33.254.115 2 21 435049 20090827085355
65.55.165.53 1 2 11513 20090829225138
67.202.33.45 3 3 35669 20090808141958
63.221.64.186 1 8 235640 20090825195550
192.71.7.1 1 3 0 20090801162616
65.1.245.234 6 34 114758 20090817144757
122.246.39.199 1 1 10265 20090825141211
65.55.110.191 1 2 13436 20090831121104
174.106.5.240 4 13 359343 20090827070209
65.55.165.65 1 1 105099 20090822054003
66.170.8.30 2 18 287459 20090804164231
72.38.113.122 3 22 443458 20090814133841
174.106.24.6 1 7 246210 20090804173136
65.12.17.218 3 24 521042 20090831144942
151.138.28.142 1 7 246210 20090802005524
205.188.116.200 0 1 10413 
65.55.110.82 2 4 23301 20090829204138
76.73.37.234 3 3 30795 20090831210509
64.12.116.11 1 1 8570 20090808112825
65.184.142.213 6 28 644410 20090811081950
207.182.133.106 3 3 54939 20090821002845
205.188.116.131 0 1 1753 
205.188.116.205 0 1 4831 
205.188.116.206 0 1 2110 
65.55.110.88 1 2 20249 20090826082829
205.188.116.15 0 1 11366 
205.188.116.5 0 2 23622 
206.130.125.28 1 1 10265 20090819203932
67.209.3.173 2 9 340992 20090810155641
72.94.249.34 2 2 20530 20090821014521
76.6.144.251 3 22 443458 20090817151646
98.101.8.149 1 7 246210 20090806134354
24.56.123.157 1 6 194154 20090805165353
205.188.116.140 0 1 10771 
152.2.159.33 1 6 241379 20090805165813
98.212.4.18 2 21 435049 20090820144236
65.55.110.95 1 2 13319 20090803221921
65.55.110.96 1 4 47157 20090803112641
205.188.116.144 0 1 8029 
64.12.116.131 0 1 1753 
64.12.116.205 0 1 4831 
64.12.116.206 0 1 2110 
208.80.195.27 2 2 19212 20090817091702
64.12.116.135 0 1 270 
65.55.108.196 1 1 10265 20090831193454
64.12.116.137 1 1 8643 20090808112908
173.69.170.22 1 1 0 20090825211359
64.12.116.138 0 1 72946 
64.12.116.139 1 2 130537 20090808112951
174.106.18.236 1 1 24597 20090806114613
207.126.232.152 1 1 8947 20090810053328
68.16.222.3 2 20 420737 20090810135800
24.172.90.198 4 25 516113 20090806164854
70.49.2.254 1 1 10265 20090824183521
75.178.78.132 2 20 420737 20090808210514
67.77.135.134 13 67 1515147 20090812130412
65.55.109.108 1 2 11164 20090828063831
74.227.163.49 1 8 260521 20090827130158
64.12.116.140 1 1 8730 20090808113008
208.80.195.33 5 5 48689 20090823021124
65.55.231.18 0 1 64168 
64.12.116.141 2 2 15157 20090808113153
208.80.195.34 1 1 10265 20090823223255
208.80.195.36 5 5 50007 20090831113803
208.80.195.37 1 1 10265 20090829044831
64.12.116.144 0 1 8029 
208.80.195.38 4 4 39742 20090827102334
64.12.116.145 1 1 6844 20090808112707
169.252.4.21 3 22 443458 20090818092348
81.96.77.115 1 17 279049 20090803042826
208.80.195.39 5 5 46053 20090830094033
207.211.20.172 0 1 10460 
207.211.20.174 0 1 10460 
65.55.107.220 1 2 11644 20090831085029
68.209.178.14 5 26 614667 20090813214812
70.51.79.150 1 1 10265 20090826163217
65.55.109.110 1 2 11327 20090812203042
68.118.13.131 1 7 246210 20090803151644
65.55.107.228 1 4 147837 20090823051235
122.161.44.137 2 6 123244 20090824060542
71.77.192.247 7 30 795622 20090807144235
208.80.195.121 9 9 87113 20090831180526
65.55.231.20 0 2 47069 
220.181.61.219 0 1 8029 
209.160.64.124 3 3 54939 20090821000149
208.80.195.40 1 1 8947 20090813165709
208.80.195.41 4 4 39742 20090828060137
208.80.195.42 2 2 20530 20090819083353
208.80.195.43 1 1 8947 20090801224204
174.133.39.178 3 3 37035 20090824124330
208.80.195.44 1 1 8947 20090809163844
174.106.56.100 2 17 325966 20090830100735
208.80.195.47 12 12 115272 20090829124602
208.80.195.48 2 2 19212 20090825004422
64.12.116.7 1 1 8410 20090808112741
64.12.116.8 0 1 271 
205.188.117.7 0 1 77301 
205.188.117.8 0 2 191027 
205.188.117.9 0 1 94772 
65.55.107.235 1 2 11513 20090827021317
65.55.109.122 1 2 13475 20090830071435
65.55.109.123 1 2 13555 20090820021343
65.55.109.124 1 2 13474 20090803233040
65.12.21.232 1 17 279050 20090822133749
24.172.30.177 3 11 350019 20090829182626
65.1.255.15 1 7 246210 20090805081910
68.221.241.178 2 10 350154 20090824093820
71.52.138.72 1 8 260521 20090814131209
208.80.195.54 4 4 37106 20090814161407
208.80.195.55 2 2 19212 20090830160507
208.80.195.56 1 1 10265 20090827164002
68.221.240.120 6 18 290393 20090819142040
128.118.159.118 1 7 246210 20090813101453
98.26.12.196 11 47 1681280 20090802210928
75.103.8.58 1 7 246210 20090813165452
70.127.146.106 1 8 260521 20090817113723
209.188.49.0 1 17 279050 20090831165239
65.55.109.136 1 2 13554 20090803212046
147.102.85.32 10 10 86939 20090803225303
64.12.116.65 0 2 139369 
66.184.201.1 2 9 268978 20090831133941
64.12.116.66 2 2 13051 20090808112751
69.46.20.87 1 1 18313 20090820133559
75.177.164.70 15 67 2054066 20090803205319
173.45.74.234 2 2 36626 20090820132457
205.188.116.65 0 1 82088 
67.209.5.252 14 115 1094312 20090811094625
174.106.15.191 11 47 1604832 20090806135239
64.12.117.11 0 1 84097 
219.234.81.33 3 3 30795 20090828174219
64.12.117.12 0 1 80896 
64.12.117.13 0 1 76030 
65.55.107.188 1 2 11239 20090813012223
64.12.117.14 0 1 78783 
64.12.117.17 0 1 4471 
64.12.116.70 0 1 124712 
69.38.134.82 14 52 1818487 20090824105849
64.12.117.19 0 1 72539 
65.55.231.52 0 1 27956 
64.12.116.73 0 1 51733 
65.55.109.20 1 2 11550 20090803175255
206.183.1.74 12 13 110726 20090803113807
64.12.116.76 1 2 81520 20090808112624
205.188.116.195 0 1 10617 
152.20.204.22 2 25 435049 20090821135033
65.28.46.5 1 8 165401 20090824212321
64.12.116.77 0 1 86522 
205.188.117.11 0 1 84097 
205.188.117.12 0 2 92788 
205.188.116.197 0 1 10460 
65.55.109.24 1 2 13288 20090829210417
65.55.231.59 0 1 24481 
205.188.117.13 0 1 76030 
205.188.116.199 0 1 12109 
65.55.109.26 1 2 13585 20090804062025
205.188.117.14 0 1 78783 
64.12.117.7 0 1 77301 
65.55.110.114 1 2 13808 20090831110234
64.12.117.8 0 1 95199 
64.12.117.9 0 1 94772 
205.188.117.17 0 1 11176 
205.188.116.70 0 1 124712 
65.55.110.117 1 2 11875 20090810062935
72.243.173.226 12 44 697133 20090818164908
75.172.233.153 1 8 260521 20090821180012
205.188.116.77 0 1 86522 
153.2.247.30 8 27 559683 20090811100916
153.2.247.34 12 49 1535061 20090818055138
64.12.116.80 2 2 8947 20090816160454
206.53.153.43 8 40 1284832 20090817142812
205.188.116.80 1 1 10265 20090815085254
75.130.135.223 1 17 279050 20090820153318
65.55.109.233 2 6 70301 20090820042157
174.106.34.170 7 32 835775 20090811124659
65.55.109.164 1 2 11588 20090824220114
65.55.109.238 1 2 12101 20090817085750
130.245.202.15 2 21 435049 20090825211700
207.126.224.241 5 5 48689 20090830202415
65.55.231.77 0 1 13916 
65.55.110.203 1 4 47158 20090825133106
65.55.110.131 1 2 13585 20090807193332
65.55.110.205 1 2 13402 20090829210414
72.150.161.28 1 7 222650 20090813140554
65.55.110.207 1 2 23143 20090803183627
174.106.2.94 3 12 352846 20090819113423
65.184.52.6 8 41 1424672 20090810173000
24.199.181.22 2 20 0 20090811102738
85.158.137.195 1 3 34510 20090820101405
65.55.110.22 1 2 13561 20090804160039
65.55.110.24 1 2 11240 20090824164803
65.55.110.26 1 2 13475 20090819192913
174.133.28.170 3 3 37035 20090820111909
65.55.108.120 1 11 139353 20090828074628
69.58.178.28 10 10 87316 20090806180234
64.74.215.250 1 1 8947 20090810093935
65.55.110.219 1 2 11587 20090808085423
99.48.49.13 0 6 237263 
174.106.3.168 7 28 716201 20090806094109
65.55.109.180 1 2 11328 20090823032800
24.199.40.106 2 20 420737 20090804122144
65.55.109.182 1 2 12884 20090822234351
115.113.88.190 2 18 287507 20090828022644
65.55.109.186 1 2 23144 20090830112748
65.55.109.188 1 2 20248 20090810113829
71.77.196.236 3 19 305820 20090819202504
216.183.81.221 3 3 29477 20090831040100
65.55.109.61 1 2 11221 20090822083741
65.12.16.23 1 7 246210 20090806145223
65.55.108.137 0 1 18753 
65.55.165.25 2 4 23493 20090828102044
207.101.224.199 1 1 10265 20090817045452
65.55.108.139 0 1 3778 
65.1.240.154 4 32 1042084 20090820131116
65.55.109.191 1 2 11550 20090815100316
12.16.240.130 2 21 435049 20090819121450
71.54.33.32 14 45 1843561 20090809191524
70.154.248.121 2 21 435049 20090825234849
70.144.124.36 1 8 260521 20090824145322
65.55.108.214 8 8 69449 20090822122902
65.55.109.73 1 2 12250 20090827163255
65.55.108.215 6 6 55229 20090828075732
207.150.196.55 1 1 18313 20090820222154
65.55.108.145 0 1 93617 
205.188.117.66 1 1 18312 20090815085441
205.188.117.67 0 2 24038 
65.55.110.239 1 2 13562 20090824200552
66.249.17.124 1 8 260521 20090826140546
65.98.224.5 1 1 18312 20090813143958
122.160.99.22 1 5 112932 20090803183504
69.95.134.98 1 8 235639 20090801104819
64.12.117.74 0 1 36656 
64.12.117.75 0 1 67715 
64.12.117.78 0 1 95828 
64.12.117.79 1 2 32025 20090808113146
174.106.3.70 9 64 1428912 20090830164309
75.101.186.178 3 3 37035 20090830033315
205.188.117.70 0 1 32744 
65.55.110.58 1 4 146519 20090812151422
205.188.117.72 1 1 6719 20090815085912
65.1.245.218 5 17 17357 20090813102845
65.55.108.154 0 1 16167 
74.55.161.226 3 3 37035 20090819113942
70.124.93.150 7 33 727068 20090831233346
76.104.12.207 1 7 246210 20090810075929
65.55.108.159 0 1 17193 
205.188.117.79 1 1 7544 20090815085335
173.34.115.62 2 9 259451 20090806141212
71.15.24.241 6 40 1336840 20090827144600
24.129.23.118 1 8 260521 20090823185523
71.161.215.7 1 1 10265 20090827014020
65.15.209.4 2 21 435049 20090819155745
66.56.197.112 1 1 18312 20090815085441
65.55.109.90 1 2 13436 20090821101753
65.55.110.67 1 2 12375 20090804021457
65.55.108.233 5 5 38471 20090819032823
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090801 5 12 262480 5
20090802 35 125 4354572 6
20090803 52 157 3631450 17
20090804 10 54 1023925 8
20090805 8 31 853836 8
20090806 57 200 5639958 12
20090807 9 34 830258 3
20090808 65 146 3159388 20
20090809 18 68 1873559 4
20090810 64 181 3221139 15
20090811 44 150 2819287 10
20090812 19 91 2203440 7
20090813 38 149 3569308 12
20090814 8 41 758032 6
20090815 10 43 1314070 10
20090816 4 4 30795 4
20090817 23 110 2156730 9
20090818 23 96 2111352 5
20090819 33 114 2047918 18
20090820 44 167 4005122 16
20090821 12 43 803720 10
20090822 8 27 445204 8
20090823 36 85 2340092 6
20090824 28 95 2811762 11
20090825 46 106 2042260 10
20090826 8 16 339140 8
20090827 18 89 2446311 9
20090828 9 28 387143 8
20090829 9 21 420403 7
20090830 46 242 3572885 10
20090831 21 94 1886351 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 5
0s-30s 234
5mn-15mn 14
30s-2mn 22
2mn-5mn 16
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 201 1847546 183 129
/about.htm 87 1391750 30 37
/contact.htm 52 353980 6 22
/first.htm 36 256506 6 5
/periodontal_procedures.htm 35 202634 2 3
/testimonials.htm 30 194859 3 5
/tours.htm 30 146955 2 5
/icat_machine.htm 28 232969 4 6
/gallery.htm 26 214259 3 3
/oralhealth.htm 23 148637 3 3
/gallery10.htm 5 44882 1 1
/implants_perio.htm 17 102187 2 4
/pdf/Dr_Cook.pdf 5 525495 1 1
/gallery11.htm 7 61063 3 3
/gallery09.htm 3 26731 0 0
/index.htm 20 161046 1 6
/gallery12.htm 8 70034 3 3
/mouth_care_health.htm 6 44512 1 1
/life_health.htm 8 54557 4 4
/sitemap.htm 18 127332 2 1
/pdf/patient_information.pdf 3 73791 1 1
/non_surgical_perio.htm 11 78028 1 3
/tobacco_health.htm 7 49073 1 2
/gallery02.htm 19 164223 7 7
/surgery_perio.htm 8 53500 0 2
/cosmetic_perio.htm 8 51973 3 3
/cgi-bin/formmail/formmail.cgi 5 32448 0 2
/smile_health.htm 9 60135 3 3
/gallery04.htm 15 129064 4 4
/brush_and_floss_health.htm 8 58164 1 3
/options_visit.htm 10 68443 1 1
/heart_disease_health.htm 5 33457 1 1
/gallery05.htm 14 122222 3 4
/faq.htm 10 154175 3 4
/periodontal_health.htm 9 63400 2 4
/insurance_visit.htm 9 57676 2 3
/gallery06.htm 9 78742 1 3
/need_to_know_visit.htm 6 48315 1 3
END_SIDER
