AWSTATS DATA FILE 6.6 (build 1.887)
# If you remove this file, all statistics for date 201003 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2541                
POS_VISITOR 11571               
POS_DAY 19262               
POS_DOMAIN 3368                
POS_LOGIN 3600                
POS_ROBOT 3755                
POS_WORMS 4591                
POS_EMAILSENDER 4722                
POS_EMAILRECEIVER 4865                
POS_SESSION 20102               
POS_SIDER 20312               
POS_FILETYPES 5000                
POS_OS 5221                
POS_BROWSER 5383                
POS_SCREENSIZE 5799                
POS_UNKNOWNREFERER 5873                
POS_UNKNOWNREFERERBROWSER 6328                
POS_ORIGIN 6611                
POS_SEREFERRALS 6754                
POS_PAGEREFS 6965                
POS_SEARCHWORDS 7805                
POS_KEYWORDS 9251                
POS_MISC 2204                
POS_ERRORS 9826                
POS_CLUSTER 3456                
POS_SIDER_404 9939                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100401013714 163 -1 30316533341
FirstTime 20100301002141
LastTime 20100331201902
LastUpdate 20100401020339 163 0 162 0 0
TotalVisits 236                 
TotalUnique 185                 
MonthHostsKnown 0                   
MonthHostsUnknown 193                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 67 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 22 321101 24 30 78826
1 5 5 51360 82 88 371217
2 21 44 643288 68 72 507287
3 7 20 266683 31 41 101866
4 22 24 202522 32 37 125139
5 9 54 387376 44 49 255948
6 9 34 657269 28 32 207882
7 8 28 496872 31 39 258899
8 26 183 3581080 47 51 103856
9 105 235 4232352 62 67 355622
10 47 228 4992656 57 69 667572
11 73 293 6592177 37 42 83205
12 28 154 3553013 43 49 172401
13 25 138 3595045 33 36 185978
14 77 352 9233840 41 42 156698
15 26 152 4214730 33 36 164554
16 37 166 4293154 29 35 196342
17 10 76 1560152 47 51 185413
18 32 123 3200015 35 41 84307
19 85 226 4712017 48 55 293441
20 17 95 1974990 32 35 158837
21 37 196 3568288 54 66 402514
22 13 56 1040560 35 41 387836
23 4 6 54445 53 57 353646
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 728 2910 63424985
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
googlebot 138 753375 20100331082741 0
slurp 125 928925 20100329122356 0
yandex 96 1050421 20100331072611 0
crawl 88 704008 20100326141906 0
msnbot 59 200516 20100331085042 0
baiduspider 40 347024 20100331091121 0
bbot 21 271764 20100331022513 0
jeeves 20 313866 20100330215050 0
msnbot\-media 15 218638 20100320112836 0
turnitinbot 15 103536 20100330172925 0
spider 14 143808 20100331052911 0
\wbot[\/\-] 13 125649 20100324055305 0
htmlparser 11 121856 20100305230438 0
java 2 104292 20100312095423 0
exabot 7 65824 20100329190942 0
surveybot 3 30816 20100324023232 0
legs 12 123264 20100319201654 0
xenu\slink\ssleuth 2 0 20100326071518 0
nutch 1 10272 20100312095422 0
speedy 2 14894 20100322143102 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 188 238819 0 0
pdf 4 234795 0 0
htm 369 3494436 0 0
swf 124 13085753 0 0
cgi 1 10272 0 0
css 187 763298 0 0
js 121 923335 0 0
html 354 2933205 0 0
jpg 1562 41741072 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxfedora 18
winnt 162
winxp 1741
winlong 594
linuxubuntu 1
win2000 23
Unknown 93
win98 2
win2003 82
linux 7
macosx 187
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
netscape5.0 3
firefox3.0.18 17
netscape4.7 19
firefox1.5.0.1 1
curl 4
firefox2.0.0.14 1
firefox1.0 1
msie5.0 1
firefox1.5.0.6 1
firefox3.0.5 2
msie6.0 416
opera 23
mozilla 38
firefox3.0 10
msie7.0 736
safari 223
msie8.0 806
firefox2.0.0.3 1
firefox3.6 103
Unknown 68
firefox3.5.2 17
netscape4.05 3
firefox3.5.3 10
firefox3.6.2 40
wget 2
msie5.01 1
firefox3.5.8 363
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
oBot 20100327050911
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20100307195832
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20100331114006
Mozilla/5.0_[Internet_Explorer] 20100322190139
unknown 20100323221414
CMS_Survey 20100320002304
Wget/1.8.2 20100324221210
Mozilla/4.05_[en] 20100324232854
- 20100330215405
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
oBot 20100327050911
CMS_Survey 20100320002304
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20100331114006
- 20100330215405
unknown 20100323221414
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 240 315
From1 2 2
From2 88 97
From3 24 31
From4 374 2465
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google_image 2 6
ask 1 1
yandex 2 5
aol 1 1
google 79 81
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://www.bing.com/search 11 11
http://www.perio.org/referral-bin/2008/map_display 1 1
http://74.125.113.132/search 1 8
http://search2.rr.com 1 1
http://sales.yellowpages.com/Wilmington-NC/Dentists-Periodontists 1 1
http://www.wilmingtondentist.net 1 1
http://localdirectory.wect.com/cook+phyllis+dds.9.6347292p.home.html 1 1
http://yellowpages.superpages.com/listings.jsp 1 1
http://intranet.hsl.unc.edu/NCHI/Input_System/CatalogingInputSystem/input.cfm 1 1
http://www.vpn-privacy.org 1 1
http://worldwide.wholesalelobster.ca/2443.html 1 1
http://swagbucks.com 1 1
http://www.fastbrowsersearch.com/results/results.aspx 1 1
http://deliveredtoyourdoorlobsteraustralia.largestlobster.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
phyllis+cook 14
phyllis+cook+wilmington+nc 11
dr+phyllis+cook+dds+willmington+nc 3
phyllis+b+cook 3
phyllis+b+cook+wilmington 3
phyllis+cook+dds 2
dental+assistant+nc+wilmington 1
oral+surgeons+in+wilmington+nc 1
the+same+year+dr 1
phyllis+cook+perio 1
dr.+cook+periodontist+wilmington+nc 1
dental+assistant+amanda+dr+cook 1
dr.+cook+endodontist+wilmington+nc 1
dental+works+-+wilmington+nc 1
phyllis+cook+pennsylvania 1
www.phylliscook.com 1
phyliss+cook+dds+wilmington+nc 1
dr+cook+wilmington 1
periodontists+in+wilmington+nc 1
phillys+cook+dentist 1
dentist+28405 1
phyllis+cook+attorney+ft+lauderdale 1
phyilliscook.com 1
wilmington+nc+periodontist 1
dr.+phyllis+b.+cook+wilmington+nc 1
anita+goens+wilmington+nc 1
dr.+cook-street+wilmington+nc 1
cook+wilmington+dds 1
patterson+dental+in+wilmington+nc 1
wilmington+nc+periodontists 1
dr.+cook 1
tara+b.+charlotte+dental+hygienist 1
dr+cooke+phyllis 1
phylis+cook+dentist 1
periodontist+wilmington+nc 1
dr.+phylis+cook 1
bloodhound+gang 1
dr.+cook+wilmington+nc 1
dr.+phyllis+cook+sss 1
tara+dental+assistant+in+indiana 1
dr.+phyllis+cook+in+wrighsville+beach 1
dr+cook+dentist+wilmington 1
dental+works+in+wilmington+nc 1
dr.+cook+wilmington 1
cook+dds+nc 1
dr+cook+wilmington+nc 1
dr+cook+periodontic 1
dr+phyllis+cook 1
phyillis+cook 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 52
cook 60
phyllis 44
wilmington 35
nc 32
dr 11
dr. 10
dds 8
dental 7
in 6
b 6
indiana 1
cooke 1
willmington 3
surgeons 1
ft 1
pennsylvania 1
phylis 2
perio 1
charlotte 1
phyillis 1
anita 1
amanda 1
28405 1
www.phylliscook.com 1
year 1
phyilliscook.com 1
hygienist 1
the 1
wrighsville 1
dentist 4
assistant 3
beach 1
phillys 1
cook-street 1
works 2
patterson 1
tara 2
endodontist 1
periodontic 1
attorney 1
goens 1
oral 1
lauderdale 1
gang 1
- 1
b. 2
periodontists 2
phyliss 1
same 1
sss 1
bloodhound 1
periodontist 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 14 202172
403 2 100
404 461 24266
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 40
/gallery07.htm 1 -
//phpMyAdmin/main.php 1 -
//phpmyadmin/main.php 1 -
/gallery10.htm 3 -
/gallery11.htm 2 -
/gallery09.htm 2 -
/robots.txt 357 -
/index.htm 38 -
/gallery12.htm 8 -
/mobile/ 1 -
//pma/main.php 1 -
/slideshow/front_fade 1 -
/slideshow/Flowers.jpg 2 -
/iphone/ 1 -
/icat/ICAT2 1 -
//PHPMYADMIN/main.php 1 -
/m/ 1 -
/no-text1345234245853656859 2 -
/cgi-bin/formmail/images/Great-Smile.gif 1 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/application/x-shockwave-flash 1 -
/apple-touch-icon.png 1 -
/MSN/WebTV 1 -
//dbadmin/main.php 1 -
//admin/main.php 1 -
/cgi-bin/formmail/images/top_bar_curve.jpg 1 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/gallery02.htm 8 -
/cgi-bin/formmail/images/implant_info.jpg 1 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/phpmyadmin/scripts/setup.php 1 -
//mysql/main.php 1 -
/NS/Opera 1 -
/mobi/ 1 -
//myadmin/main.php 1 -
/gallery04.htm 2 -
/about:blank 1 http://www.google.de
/gallery05.htm 6 -
/cgi-bin/formmail/images/bg_green_green.jpg 1 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/cgi-bin/formmail/Scripts/AC_RunActiveContent.js 1 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/popDisplay_1.htm 1 -
/gallery06.htm 3 -
/cgi-bin/formmail/css/cook.css 1 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 193
38.100.41.112 42 43 325774 20100310091835
174.106.27.177 30 141 3721838 20100326185511
219.232.240.214 29 29 341420 20100320095737
75.130.168.202 25 86 2138227 20100330195426
65.184.218.48 24 94 2542602 20100312145537
67.77.222.20 21 65 1368270 20100302145925
208.25.240.202 21 71 1956663 20100309163902
66.207.245.84 21 77 2076673 20100309115839
96.31.166.254 18 18 143569 20100325110452
67.10.137.46 18 69 1649086 20100308193331
208.80.193.35 3 3 30816 20100331190935
65.184.175.231 1 8 260528 20100310153520
208.80.193.36 2 2 20544 20100311231301
213.122.174.227 1 1 10272 20100318003758
208.80.193.37 2 2 20544 20100330215720
60.51.226.214 0 1 10771 
208.80.193.39 2 2 20544 20100316163532
67.77.134.197 1 8 260528 20100329092332
72.37.171.76 12 12 98862 20100316040307
66.56.237.173 4 20 352867 20100318204443
95.25.193.13 1 10 273388 20100329053117
66.55.0.194 1 8 260528 20100331152119
65.55.109.22 1 2 11520 20100317231908
65.11.171.120 6 23 481539 20100302212404
207.46.12.70 1 2 12257 20100327072517
207.46.12.72 1 3 23132 20100328035316
74.52.245.146 1 1 10272 20100320025227
71.58.97.41 1 8 260528 20100327122453
68.210.68.67 1 17 279057 20100305133650
120.28.64.75 1 7 175970 20100320102227
208.80.193.40 3 3 30816 20100328233325
208.80.193.41 3 3 30816 20100322124838
208.80.193.42 1 1 10272 20100309201216
152.2.37.186 5 27 649426 20100315102129
208.80.193.43 2 2 20544 20100330092649
98.74.133.73 2 23 457352 20100308110421
70.63.206.49 3 19 305841 20100323191315
174.106.17.160 4 42 870126 20100322172517
98.67.93.28 1 8 260528 20100314210637
12.234.188.26 1 8 260528 20100331142958
38.111.147.86 1 1 18320 20100317101120
71.77.220.227 2 25 435063 20100320161435
24.137.88.193 1 1 10272 20100304215945
207.46.12.107 1 2 11683 20100329083939
64.191.56.197 1 1 10272 20100305044434
65.184.161.176 12 42 874086 20100315215648
206.33.230.43 0 1 11366 
24.138.67.66 1 1 10272 20100328211331
139.76.64.65 1 8 260528 20100330145924
65.184.196.244 10 42 1164630 20100305110646
151.138.28.142 1 8 260528 20100330115951
174.133.203.90 6 6 74112 20100329043055
98.74.150.63 2 16 521056 20100311093425
65.55.104.26 2 4 24923 20100320125017
194.153.113.18 0 31 0 
161.213.49.1 2 11 322958 20100310122801
205.203.134.197 15 17 139456 20100307195832
174.129.65.46 1 1 10272 20100312224752
67.202.38.74 4 4 37056 20100321045118
168.127.3.34 3 51 837171 20100329125208
74.214.46.69 3 17 293749 20100304142947
194.153.113.8 1 1 0 20100305045116
128.118.169.159 1 8 260528 20100326114016
78.140.138.39 1 1 10272 20100304225421
63.240.228.37 1 17 279057 20100323083639
63.203.86.3 1 6 196950 20100330155718
75.203.46.192 1 17 279057 20100306105026
152.20.183.219 2 9 268992 20100327133706
63.231.157.175 2 21 435063 20100329213721
129.111.164.109 2 21 435063 20100329120156
207.126.224.241 3 3 30816 20100324232854
97.66.91.218 1 8 260528 20100326110810
206.130.125.28 1 1 10272 20100321111340
72.94.249.37 1 1 10272 20100329130238
65.55.110.133 1 2 11558 20100301155507
12.111.55.140 1 17 279057 20100302100555
65.55.110.90 1 2 12109 20100321223055
209.131.38.42 1 1 10272 20100318055004
208.17.66.231 3 10 279264 20100304154748
216.104.15.130 0 1 124712 
209.131.38.43 1 1 10272 20100330215405
65.55.110.92 1 2 11530 20100308030011
88.198.37.136 16 19 290077 20100310022012
216.104.15.134 0 1 8029 
152.20.154.185 1 7 135816 20100324112205
220.181.94.234 0 5 40145 
216.104.15.138 2 3 22730 20100303112808
208.115.138.254 3 3 34989 20100325133707
206.53.120.220 9 49 1376369 20100303144308
69.68.95.216 15 46 1493404 20100303104710
150.70.84.45 2 2 14756 20100303105213
67.98.144.67 8 41 1397819 20100329140833
207.46.204.210 1 2 11526 20100329121624
98.100.85.162 3 38 714120 20100329110539
70.62.76.122 2 23 368697 20100324084038
65.184.138.106 1 17 279057 20100306220737
65.55.107.213 1 2 11883 20100319150331
207.46.199.15 1 2 12021 20100328035427
65.184.253.39 1 8 260528 20100325205103
69.58.178.28 10 10 80093 20100304195827
68.35.186.15 0 1 12109 
71.77.192.164 12 68 1630851 20100325151159
216.104.15.142 1 2 132146 20100303104710
67.159.60.65 1 1 10272 20100329170039
184.73.27.121 2 6 46264 20100304190143
98.231.171.155 1 17 279057 20100316182018
65.184.176.47 5 27 685113 20100331201902
76.6.147.138 2 21 435063 20100323125411
174.133.7.26 3 3 37056 20100306054226
174.106.34.191 4 39 443527 20100323210358
76.182.179.184 1 20 424791 20100312133625
74.206.89.75 1 17 279057 20100316211058
68.149.46.35 1 21 312123 20100328020020
75.101.203.73 1 1 10272 20100306011140
89.178.109.104 1 8 186651 20100315031857
99.4.76.71 1 1 7263 20100303105027
79.165.187.185 2 2 20544 20100319131426
207.46.199.22 1 2 11849 20100330033629
216.183.81.221 2 2 20544 20100324221210
65.184.73.122 3 12 385251 20100308221826
198.178.191.2 4 24 439385 20100325111805
65.55.110.39 1 2 13295 20100309051859
98.67.89.34 2 18 287521 20100312103702
65.184.33.70 6 46 1225111 20100331093725
207.46.204.157 1 2 11228 20100301002141
99.159.44.52 3 3 14920 20100303104916
98.74.147.103 10 68 1573440 20100302130045
12.50.148.130 2 21 435063 20100317214821
216.48.9.18 3 22 443527 20100312083711
166.137.11.49 3 19 297793 20100321214838
142.245.59.9 5 24 1223658 20100325133846
79.247.166.218 1 8 260528 20100331131328
65.184.65.156 3 20 366609 20100302202349
74.176.147.145 1 8 260528 20100310154135
24.254.231.11 1 17 279057 20100327223014
74.171.150.197 1 8 260528 20100326143834
70.63.86.250 3 14 402205 20100311104703
67.220.101.136 2 2 20544 20100305011017
75.69.231.131 1 8 260528 20100321152222
207.46.12.210 1 2 23151 20100325101214
67.86.157.114 1 1 15425 20100323221414
66.65.72.232 1 8 260528 20100314134854
217.29.32.170 1 1 10272 20100320002304
207.46.12.217 1 2 12383 20100326114119
70.42.129.203 1 1 10272 20100328142622
207.46.199.32 2 4 25227 20100329063053
64.50.81.194 1 8 260528 20100310094253
207.46.204.162 1 2 11228 20100302032423
65.184.41.220 3 22 443527 20100315082152
65.184.236.77 1 17 279057 20100322114740
69.130.164.90 1 17 279057 20100314003519
72.150.144.73 1 17 279057 20100325092020
166.137.137.66 2 8 144280 20100315090746
174.106.14.199 1 8 260528 20100320171126
184.73.71.226 2 2 20544 20100322190139
98.69.158.101 1 8 260528 20100311115303
71.15.24.235 1 2 15103 20100302185127
72.11.87.42 1 1 10272 20100305014712
76.161.110.106 2 21 435063 20100331121116
208.255.67.114 1 8 260528 20100315150711
64.74.215.28 1 1 10272 20100313171432
173.9.80.62 1 8 260528 20100330132726
75.248.255.241 3 25 500515 20100316145540
208.7.222.61 0 3 110574 
207.46.12.157 1 2 11247 20100319184105
65.55.107.243 1 2 11247 20100320040549
71.75.23.243 1 17 279057 20100310200514
95.26.204.115 1 18 283888 20100314174605
98.67.83.102 1 17 279057 20100322170421
208.80.193.27 3 3 30816 20100329115812
208.80.193.28 5 5 51360 20100326075531
208.80.193.29 5 5 51360 20100327224553
98.74.146.15 9 41 953357 20100330085705
96.245.17.117 1 8 260528 20100321193449
174.106.68.77 5 29 625238 20100311063807
71.132.221.165 1 1 7190 20100303104905
24.172.28.50 1 5 149954 20100326085425
63.163.71.25 5 26 612529 20100305145903
173.78.74.26 1 1 10272 20100311181644
12.7.201.10 2 10 350168 20100319124855
129.111.164.86 7 21 531496 20100313162156
207.46.12.161 1 3 23132 20100325050440
98.74.153.146 11 92 1959559 20100326112943
128.177.10.252 1 1 10272 20100308185656
208.80.193.30 2 2 20544 20100327084534
174.106.64.176 1 8 260528 20100321111311
24.199.180.130 1 8 260528 20100304082901
208.80.193.31 1 1 10272 20100304025320
208.11.8.10 18 52 927967 20100301095327
206.83.86.2 15 18 275160 20100331114006
208.80.193.33 1 1 10272 20100323024357
24.106.214.146 3 20 352867 20100322105200
208.80.193.34 4 4 41088 20100319073957
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100301 28 114 2532222 6
20100302 53 193 3907349 11
20100303 37 108 2954773 10
20100304 31 88 1896624 10
20100305 15 59 1222210 9
20100306 10 42 652770 6
20100307 16 19 157757 2
20100308 27 109 2534035 7
20100309 44 151 4056903 4
20100310 65 117 2142463 8
20100311 14 71 1850614 7
20100312 23 124 2904921 6
20100313 9 24 560069 3
20100314 5 52 1094273 5
20100315 26 117 2579042 8
20100316 19 74 1190144 6
20100317 9 67 1170813 6
20100318 9 32 654483 6
20100319 8 19 422415 7
20100320 41 99 1715030 10
20100321 23 61 1231336 10
20100322 12 99 1810115 7
20100323 15 122 2270769 8
20100324 11 89 1538778 9
20100325 45 227 5342123 12
20100326 23 101 3200865 8
20100327 7 69 841378 6
20100328 7 31 390024 7
20100329 27 169 3907443 14
20100330 42 162 4112783 10
20100331 27 101 2580461 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 4
1h+ 1
0s-30s 183
5mn-15mn 13
30s-2mn 21
30mn-1h 2
2mn-5mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/ 203 2003040 173 117
/about.htm 83 1465600 32 43
/contact.htm 37 313168 2 18
/periodontal_procedures.htm 31 183860 0 1
/tours.htm 31 153528 2 5
/first.htm 27 203904 2 3
/gallery/ 23 6647 2 2
/gallery/1.html 21 136610 2 4
/testimonials.htm 21 141267 1 1
/oralhealth.htm 20 135280 0 1
/gallery/6.html 9 65529 0 0
/gallery/10.html 6 44748 0 0
/implants_perio.htm 8 47740 0 2
/pdf/Dr_Cook.pdf 2 210198 0 0
/gallery/8.html 9 65043 1 0
/gallery/12.html 5 36805 0 0
/gallery/3.html 12 88200 0 2
/life_health.htm 4 27308 0 0
/mouth_care_health.htm 4 29704 1 1
/sitemap.htm 10 84970 2 1
/gallery/5.html 10 74340 1 1
/gallery/14.html 4 29380 0 2
/icat_machine.htm 18 161424 1 1
/pdf/patient_information.pdf 2 24597 1 1
/non_surgical_perio.htm 6 42606 1 1
/tobacco_health.htm 5 35090 1 2
/gallery/7.html 9 66276 0 1
/gallery/2.html 13 94419 1 2
/gallery/11.html 5 36460 0 0
/surgery_perio.htm 14 87035 1 6
/cgi-bin/formmail/formmail.cgi 1 10272 0 1
/cosmetic_perio.htm 7 45528 0 1
/smile_health.htm 5 33445 1 1
/brush_and_floss_health.htm 5 36390 1 2
/gallery/9.html 9 67761 0 1
/gallery/13.html 5 37240 0 0
/gallery/4.html 11 80707 1 0
/heart_disease_health.htm 4 26796 1 1
/options_visit.htm 8 54816 1 3
/faq.htm 5 77125 1 1
/periodontal_health.htm 3 21156 1 1
/insurance_visit.htm 11 70576 2 5
/need_to_know_visit.htm 2 16120 0 1
END_SIDER
