AWSTATS DATA FILE 6.6 (build 1.887)
# If you remove this file, all statistics for date 200912 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2525                
POS_VISITOR 11743               
POS_DAY 17271               
POS_DOMAIN 3348                
POS_LOGIN 3580                
POS_ROBOT 3735                
POS_WORMS 4534                
POS_EMAILSENDER 4665                
POS_EMAILRECEIVER 4808                
POS_SESSION 18079               
POS_SIDER 18278               
POS_FILETYPES 4943                
POS_OS 5176                
POS_BROWSER 5344                
POS_SCREENSIZE 5788                
POS_UNKNOWNREFERER 5862                
POS_UNKNOWNREFERERBROWSER 6501                
POS_ORIGIN 6830                
POS_SEREFERRALS 6973                
POS_PAGEREFS 7176                
POS_SEARCHWORDS 7870                
POS_KEYWORDS 8782                
POS_MISC 2188                
POS_ERRORS 9265                
POS_CLUSTER 3436                
POS_SIDER_404 9367                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100101003543 30 -1 29346718995
FirstTime 0
LastTime 20091231233807
LastUpdate 20100101020329 30 0 29 0 0
TotalVisits 181                 
TotalUnique 130                 
MonthHostsKnown 0                   
MonthHostsUnknown 140                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 38 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 59 1419098 29 34 309838
1 43 312 2950711 38 44 186549
2 12 19 350893 26 31 118616
3 13 40 672767 20 23 43560
4 13 13 109134 42 48 185660
5 4 6 118216 31 32 66104
6 8 11 92821 31 33 106461
7 18 78 1814404 34 47 272023
8 21 63 864532 33 40 70886
9 8 42 943915 27 31 263789
10 10 49 1124430 29 32 154192
11 19 89 1810912 28 29 143419
12 40 177 4936749 28 30 68749
13 34 152 2909364 74 79 212999
14 13 60 1228158 63 81 532237
15 18 79 1693398 34 45 95735
16 59 192 4195067 30 33 69106
17 22 73 1005317 28 37 84840
18 17 81 2078747 43 49 171399
19 15 51 1642820 36 43 247350
20 10 76 1425353 37 42 254722
21 35 160 3701927 56 59 95554
22 18 83 1507463 41 44 125003
23 64 114 2689462 41 49 237495
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 526 2079 41285658
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
yandex 145 356216 20091231224145 0
googlebot 138 1209090 20091230213932 0
slurp 122 900775 20091231011702 0
msnbot 46 198745 20091231211637 0
crawl 38 327390 20091230142447 0
\wbot[\/\-] 22 168558 20091209131207 0
jeeves 18 183979 20091231142228 0
spider 13 41088 20091230060348 0
exabot 12 127735 20091226192532 0
turnitinbot 11 77319 20091222223722 0
heritrix 5 57633 20091229212124 0
ia_archiver 1 10272 20091228070558 0
surveybot 3 30816 20091227181418 0
webcollage 2 23265 20091229145922 0
xenu\slink\ssleuth 1 0 20091217143035 0
speedy 2 20544 20091213014925 0
mj12bot 2 20544 20091216063439 0
netcraft 1 10272 20091211235334 0
robot 2 129696 20091223121437 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
pl 4 3147 0 0
gif 170 137556 0 0
htm 267 2447069 0 0
pdf 3 234795 0 0
swf 91 8735141 0 0
cgi 6 42521 0 0
css 160 473438 0 0
js 78 521885 0 0
html 246 2086991 0 0
jpg 1054 26603115 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
linuxfedora 10
winnt 9
winxp 1157
winlong 475
linuxubuntu 1
win2000 7
Unknown 97
win2003 99
win98 1
linux 3
macosx 203
sunos 17
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
firefox3.0.15 21
netscape5.0 1
firefox3.0.16 45
msie3.0 1
firefox1.5.0.1 2
firefox2.0.0.14 1
firefox1.0 1
msie6.0 244
firefox3.0.8 1
mozilla 25
msie5.5 1
firefox3.0 10
msie7.0 541
safari 221
msie8.0 607
firefox3.6 8
Unknown 54
firefox2.0.0.4 17
firefox3.8 1
firefox3.5.3 10
firefox2.0.0.6 1
netscape4.05 4
libwww 12
firefox3.5.5 110
firefox3.5.6 131
firefox1.5.0.12 7
msie5.01 1
netscape4.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20091230130052
IE/6.0 20091204094023
BlackBerry8520/4.6.1.259_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20091209193037
Mozilla/5.0_(compatible;_Yahoo!_SearchMonkey_1.0;_http://developer.yahoo.com/searchmonkey/useragent) 20091228213751
Mozilla/4.0 20091209130231
Mozilla/5.0 20091213023351
Mozilla/4.05_[en] 20091224005512
Mozilla/3.0_(compatible;_Indy_Library) 20091220120403
CC-rget/5.818_libwww-perl/5.823 20091222043522
- 20091221212956
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20091230130052
IE/6.0 20091204094023
BlackBerry8520/4.6.1.259_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20091209193037
- 20091221212956
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 186 221
From1 0 0
From2 48 51
From3 16 19
From4 276 1788
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google_image 4 7
search 1 1
aol 1 1
google 34 34
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://www.bing.com/search 3 3
http://www.yellowpages.com/name/Wilmington-NC/Dr-Phyllis-Cook 2 2
http://www.dentalimplantsonline.com/north-carolina/wilmington-region.aspx 2 2
http://stv21.gotgeeks.com 2 2
http://www.picsearch.com/info.cgi 1 1
http://www.dentalimplantsonline.com/zip-code-search.aspx 1 1
http://insurancegroup.insurancejournal.info 1 1
http://insurancestreet.creditinsurancecompanies.info 1 1
http://www.dentalimplantsonline.com/north-carolina/wilmington.aspx 1 1
http://74.125.47.132/search 1 4
http://ww23.rr.com/index.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 31
phyllis+cook+wilmington+nc 7
phyllis+cook 3
phyllisbcookdds 2
dds+mph 2
dr.+phyllis+cook 2
dr+cook+wilmington+nc 2
doctorcook+wilmington+nc 2
phyllis+preece-cook 1
phyllis+cook+dds+wilmington+nc 1
7028+wrightsville+ave+wilmington+nc 1
dr.+cook+dds+wilmington+nc 1
periodontists+wilmington+nc 1
wilmington+nc+dentists 1
dr.phyllis+cook+in+north+carolina 1
phylliscook.com 1
phyllis+kook 1
phyllis+cook+periodontist+wilmington 1
phylllis+cook+dentist 1
pa+mph 1
www.phylliscook.com 1
dr+cook 1
port+city+study+club 1
phyliss+cook+wilmington+nc 1
%09+phyllis+cook+near+delta+oh 1
phyllis+b.+cook+dds 1
brenda+moore+in+nc 1
peridontist+wrightsville+ave 1
phyllis+cook+dds 1
brenda+moore+unc+staff 1
dr+phyllis+cook 1
dental+hygienist+phyllis+cook+wilmington+nc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 44
cook 26
phyllis 21
wilmington 19
nc 19
dds 6
dr 4
dr. 3
mph 3
doctorcook 2
ave 2
dental 1
pa 1
unc 1
club 1
phylliscook.com 1
7028 1
kook 1
peridontist 1
port 1
www.phylliscook.com 1
staff 1
city 1
carolina 1
north 1
hygienist 1
dentist 1
phylllis 1
brenda 2
study 1
moore 2
delta 1
in 2
near 1
oh 1
%09 1
phyllisbcookdds 2
wrightsville 2
dentists 1
dr.phyllis 1
preece-cook 1
b. 1
periodontists 1
phyliss 1
periodontist 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 200525
404 428 21824
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 67
/gallery11.htm 1 -
/robots.txt 294 -
/index.htm 19 -
/mobile/ 2 -
/webadmin/index.php 1 -
/stats/awstats.pl 1 -
/p/m/a/index.php 1 -
/mysqlmanager/index.php 1 -
/cgi-bin/formmail/images/Great-Smile.gif 4 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/websql/index.php 1 -
/phpMyAdmin/index.php 2 -
/phpmyadmin/index.php 2 -
/cgi-bin/formmail/images/implant_info.jpg 4 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/google_sitemap.xml 1 -
/cgi-bin/awstat/awstats.pl 1 -
/NS/Opera 1 -
/PMA2005/index.php 1 -
/sqlmanager/index.php 1 -
/awstats/cgi-bin/awstats.pl 1 -
/mobi/ 2 -
/mysql-admin/index.php 1 -
/pma2005/index.php 1 -
/phpmyadmin2/index.php 1 -
/gallery05.htm 4 -
/cgi-bin/formmail/Scripts/AC_RunActiveContent.js 5 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/cgi-bin/awstats/awstats.pl 1 -
/gallery07.htm 2 -
/gallery10.htm 2 -
/php-my-admin/index.php 1 -
/admin/index.php 1 -
/php-myadmin/index.php 1 -
/Tools/phpMyAdmin/index.php 1 -
/gallery09.htm 1 -
/gallery12.htm 8 -
/dbadmin/index.php 1 -
/slideshow/front_fade 1 -
/cgi-bin/formmail/index.htm 2 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/gallery/yozgjxwjmawahkti.html 1 -
/iphone/ 2 -
/phpmy-admin/index.php 1 -
/sqlweb/index.php 1 -
/icat/ICAT2 1 -
/myadmin/index.php 1 -
/mysqladmin/index.php 1 -
/mysql/index.php 1 -
/m/ 2 -
/no-text1345234245853656859 1 -
/application/x-shockwave-flash 1 -
/PMA/index.php 1 -
/apple-touch-icon.png 1 -
/MSN/WebTV 1 -
/pma/index.php 2 -
/cgi-bin/formmail/images/top_bar_curve.jpg 4 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/gallery02.htm 9 -
/statistic/awstats.pl 1 -
/awstat/awstats.pl 1 -
/phpmanager/index.php 1 -
/webdb/index.php 1 -
/gallery04.htm 3 -
/awstats/awstats.pl 1 -
/phpMyAdmin2/index.php 1 -
/statistics/awstats.pl 1 -
/phpMyAdmin-2/index.php 1 -
/cgi-bin/formmail/images/bg_green_green.jpg 4 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/popDisplay_1.htm 1 -
/gallery06.htm 2 -
/cgi-bin/formmail/css/cook.css 4 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 140
38.105.83.12 42 43 325774 20091212231227
65.184.53.244 38 284 2380310 20091224011919
66.56.247.214 20 45 1052239 20091221165347
129.111.164.205 19 60 1367931 20091211161829
174.106.20.15 19 67 1816812 20091211125530
75.202.59.226 17 60 1897187 20091203215018
71.15.24.235 16 57 2033339 20091228232657
206.83.86.2 15 18 275160 20091230130052
24.106.214.146 14 64 974962 20091214080228
65.184.198.227 13 80 1498063 20091217125440
213.122.174.227 1 1 10272 20091230163608
208.80.193.36 1 1 10272 20091208184103
24.20.113.138 1 17 279057 20091206122027
208.80.193.37 3 3 30816 20091217230004
208.80.193.38 2 2 20544 20091224190337
70.63.84.36 6 28 701129 20091211151304
208.80.193.39 1 1 10272 20091210075840
65.55.220.56 5 10 143665 20091211055506
67.195.50.86 1 17 279057 20091228213747
130.138.227.10 9 34 1357052 20091222124616
65.55.165.120 1 2 11558 20091219070421
67.239.181.31 10 32 759128 20091210110540
66.55.0.194 1 8 260528 20091229101926
122.224.4.112 1 1 945 20091215113700
74.52.245.146 1 1 10272 20091210135245
205.188.116.70 0 1 124712 
76.90.100.101 1 17 279057 20091223015152
65.12.17.8 3 12 352867 20091225125337
208.80.193.41 2 2 20544 20091229075255
208.80.193.42 4 4 41088 20091222004207
208.80.193.43 2 2 20544 20091231233807
208.80.193.44 2 2 20544 20091222191302
173.172.135.137 10 53 647274 20091228175443
72.191.3.106 2 21 435063 20091201134658
69.147.115.72 1 1 10272 20091213184211
68.68.128.103 4 20 429530 20091223134906
82.161.231.16 1 1 10272 20091223074648
64.12.116.80 1 1 0 20091201091909
96.232.81.27 1 8 260528 20091205204925
216.145.54.196 1 1 10272 20091213162541
98.74.147.50 1 8 260528 20091221075849
70.144.127.6 1 8 260528 20091227144839
67.180.151.12 1 8 260528 20091225015751
218.102.88.5 0 1 10771 
65.55.216.46 0 1 95828 
151.138.28.141 1 8 260528 20091230021207
205.188.116.80 3 3 10272 20091208084550
64.38.3.50 9 10 76971 20091228175443
205.188.116.131 0 1 1753 
76.171.167.65 3 22 443527 20091203004350
205.188.116.205 0 1 4831 
205.188.116.206 0 1 2110 
208.80.193.54 4 4 41088 20091231093522
75.101.18.254 1 8 260528 20091202153701
208.80.193.55 1 1 10272 20091218163935
70.63.86.14 4 40 803760 20091209140559
71.74.15.76 4 25 559786 20091220165831
98.67.89.232 3 16 317983 20091201113424
98.67.83.134 10 37 710771 20091222050623
84.252.50.123 4 4 45553 20091218213539
99.247.4.186 3 3 30816 20091218075201
174.106.6.238 1 8 260528 20091214125631
74.86.57.230 1 8 260528 20091228005954
24.241.29.78 4 32 604065 20091227221955
207.126.224.241 4 4 41088 20091224005512
65.184.56.102 2 21 435063 20091211072239
72.94.249.37 1 1 10272 20091204191226
65.55.108.119 1 2 30424 20091202142634
75.111.89.183 1 17 279057 20091205102238
24.56.123.157 1 8 260528 20091215075725
85.17.201.131 1 1 734 20091222034207
59.99.164.158 1 5 112986 20091222094129
205.188.116.144 0 1 8029 
65.55.109.170 1 4 147844 20091216192045
24.241.39.62 2 21 435063 20091207204309
98.19.132.48 1 1 18320 20091209211316
190.176.164.159 1 1 10272 20091214090348
69.133.140.241 1 17 279057 20091227213803
82.238.45.2 1 7 139604 20091225001318
65.55.108.120 1 2 30424 20091206074903
69.58.178.29 10 10 80093 20091209022540
74.242.246.199 1 17 279057 20091217123319
116.228.42.195 1 8 260528 20091207001056
69.34.182.137 1 17 279057 20091217111631
65.55.109.184 1 2 11171 20091213101552
128.227.53.199 3 22 453383 20091206213104
12.11.185.229 1 8 260528 20091222093112
65.55.220.187 2 4 59372 20091216085051
65.55.109.60 1 2 12383 20091213195256
98.126.46.106 1 1 10272 20091213031321
70.102.63.195 2 2 20544 20091226123651
168.215.216.154 3 23 524703 20091230182751
72.243.133.234 1 17 279057 20091207141034
67.195.50.123 1 7 135816 20091228213748
65.184.238.149 1 8 260528 20091205212448
12.48.152.82 2 21 435063 20091209132603
65.55.109.195 1 2 11558 20091223210049
65.55.109.196 1 2 11558 20091208144546
206.53.157.79 7 31 1151291 20091209193037
63.231.159.235 1 17 279057 20091228201814
216.99.126.154 1 7 258775 20091202140335
174.106.50.223 10 54 1512956 20091230184301
205.188.117.8 0 1 95828 
68.183.105.244 1 8 260528 20091228231614
72.20.2.246 2 2 1468 20091222032851
65.221.3.7 1 8 260528 20091206190205
74.168.144.250 1 8 260528 20091231150435
65.55.104.60 4 8 58084 20091226101026
205.188.117.67 0 1 12993 
71.239.43.82 2 21 435063 20091205134059
64.74.215.28 1 1 10272 20091213163834
174.106.53.178 2 16 260528 20091207202258
98.74.150.199 1 8 260528 20091216224301
66.220.18.178 12 12 98862 20091222043522
174.132.239.74 3 3 37056 20091205065259
71.74.15.167 6 32 722791 20091230074627
65.55.107.245 1 2 11228 20091228141202
208.80.193.26 4 4 41088 20091219070914
208.80.193.27 5 5 51360 20091230154031
94.100.189.220 1 1 10272 20091213023351
208.80.193.29 3 3 30816 20091228173839
80.74.155.22 1 1 10272 20091221212956
75.101.218.187 3 7 56536 20091208131610
65.55.104.74 1 2 11595 20091226212034
65.55.165.110 1 2 11171 20091224063738
82.214.225.237 0 1 11518 
91.196.252.169 1 1 10272 20091220120403
68.221.243.218 8 50 1308516 20091210120724
65.55.165.116 3 6 33900 20091219064755
65.55.109.15 1 2 13295 20091227000458
68.221.236.153 10 29 254171 20091201220400
98.227.78.39 1 8 260528 20091227000051
65.15.209.4 2 21 435063 20091216161250
208.180.132.126 9 29 478432 20091220163933
98.74.150.46 2 16 521056 20091218092314
208.80.193.30 2 2 20544 20091224042459
208.80.193.31 2 2 20544 20091223101226
208.80.193.32 3 3 30816 20091230013730
12.52.176.218 1 17 279057 20091217094946
208.80.193.34 1 1 10272 20091201080137
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20091201 17 68 1017489 6
20091202 7 35 830799 7
20091203 20 82 2340714 2
20091204 4 4 41088 4
20091205 10 59 1292776 7
20091206 8 51 1043936 6
20091207 12 76 1550857 8
20091208 11 33 667659 8
20091209 26 106 2604899 7
20091210 20 77 1876275 7
20091211 47 178 4349668 5
20091212 45 48 358775 3
20091213 8 10 85186 8
20091214 26 124 1986713 8
20091215 4 18 532273 4
20091216 7 37 893665 6
20091217 6 61 1118243 6
20091218 10 36 770152 5
20091219 3 5 33001 3
20091220 17 58 1079306 6
20091221 23 55 1333311 4
20091222 38 101 2562945 10
20091223 9 42 750961 6
20091224 42 289 2422297 5
20091225 6 28 763271 4
20091226 8 13 100495 6
20091227 10 69 1438017 7
20091228 42 181 4005588 10
20091229 2 9 270800 2
20091230 35 116 2883427 8
20091231 3 10 281072 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 3
1h+ 2
0s-30s 142
5mn-15mn 15
30s-2mn 13
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/ 159 1540800 134 106
/about.htm 60 1062560 30 34
/periodontal_procedures.htm 31 152160 5 3
/contact.htm 25 203136 2 7
/first.htm 21 143488 1 3
/tours.htm 20 95955 1 1
/testimonials.htm 15 100905 3 4
/gallery/ 13 3757 0 1
/oralhealth.htm 12 74404 1 1
/gallery/1.html 12 86280 0 0
/gallery/6.html 5 36405 0 0
/gallery/10.html 4 29832 0 0
/implants_perio.htm 5 34100 0 1
/pdf/Dr_Cook.pdf 2 210198 0 1
/gallery/8.html 5 36135 0 0
/gallery/3.html 6 44100 0 1
/gallery/12.html 4 29444 0 0
/life_health.htm 1 6827 0 0
/mouth_care_health.htm 1 7426 0 0
/sitemap.htm 6 50982 0 1
/icat_machine.htm 10 89680 0 0
/gallery/14.html 4 29380 0 3
/gallery/5.html 5 37170 0 0
/non_surgical_perio.htm 9 49707 0 1
/pdf/patient_information.pdf 1 24597 0 0
/tobacco_health.htm 3 21054 0 0
/gallery/7.html 5 36820 0 0
/gallery/2.html 6 43578 0 0
/surgery_perio.htm 9 53560 0 1
/gallery/11.html 4 29168 0 0
/cgi-bin/formmail/formmail.cgi 6 42521 0 2
/cosmetic_perio.htm 7 39024 0 1
/smile_health.htm 5 33445 0 1
/brush_and_floss_health.htm 2 14556 0 0
/gallery/9.html 5 37645 0 0
/gallery/4.html 5 36685 0 0
/gallery/13.html 4 29792 0 0
/heart_disease_health.htm 2 13398 1 1
/options_visit.htm 4 20556 0 1
/faq.htm 6 92550 0 0
/periodontal_health.htm 4 28208 0 0
/insurance_visit.htm 8 51328 0 3
/need_to_know_visit.htm 1 8060 0 0
/cgi-bin/awstats.pl 4 3147 3 3
END_SIDER
