AWSTATS DATA FILE 6.6 (build 1.887)
# If you remove this file, all statistics for date 201004 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2528                
POS_VISITOR 12887               
POS_DAY 20660               
POS_DOMAIN 3367                
POS_LOGIN 3599                
POS_ROBOT 3754                
POS_WORMS 4792                
POS_EMAILSENDER 4923                
POS_EMAILRECEIVER 5066                
POS_SESSION 21469               
POS_SIDER 21679               
POS_FILETYPES 5201                
POS_OS 5422                
POS_BROWSER 5603                
POS_SCREENSIZE 6012                
POS_UNKNOWNREFERER 6086                
POS_UNKNOWNREFERERBROWSER 6819                
POS_ORIGIN 7234                
POS_SEREFERRALS 7378                
POS_PAGEREFS 7584                
POS_SEARCHWORDS 7962                
POS_KEYWORDS 9461                
POS_MISC 2191                
POS_ERRORS 10212               
POS_CLUSTER 3455                
POS_SIDER_404 10316               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100501004909 114 -1 29121938122
FirstTime 0
LastTime 20100430214206
LastUpdate 20100501020308 114 0 113 0 0
TotalVisits 249                 
TotalUnique 189                 
MonthHostsKnown 0                   
MonthHostsUnknown 194                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 71 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 19 291344 52 58 257171
1 15 18 153328 52 53 222468
2 24 28 240846 81 84 197302
3 7 9 76338 21 22 55995
4 52 75 997716 1012 1015 201804
5 15 68 1682769 46 53 210441
6 43 148 2421538 86 96 518689
7 13 82 819343 35 51 267638
8 32 174 3392814 42 51 196769
9 66 289 4925332 48 58 364307
10 31 132 2415097 50 59 441377
11 24 158 3554574 29 34 310143
12 69 305 5469063 53 79 300691
13 24 144 3970102 32 46 419386
14 50 175 4201532 56 65 289742
15 43 247 5942112 45 47 105991
16 52 152 3728066 42 46 116346
17 19 122 1735634 63 68 615923
18 17 51 993275 45 49 345308
19 47 147 3810087 42 46 365156
20 18 83 2391473 44 48 151881
21 16 64 1309138 44 49 392264
22 7 43 842624 40 44 194779
23 63 98 1660224 79 88 637979
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 752 2831 57024369
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
googlebot 162 1527406 20100430182351 0
yandex 129 1385037 20100430235240 0
slurp 103 659518 20100430070850 0
msnbot 70 358955 20100430182324 0
heritrix 57 448100 20100426192028 0
\wbot[\/\-] 47 375856 20100427204130 0
baiduspider 42 367972 20100430103134 0
turnitinbot 31 283787 20100427203143 0
crawl 22 163565 20100425010537 0
spider 14 143808 20100429102712 0
custo 14 344716 20100422072039 0
cfnetwork 1 10272 20100403211144 0
psbot 1 0 20100414130159 0
java 13 133536 20100426213215 0
exabot 9 61632 20100427170832 0
surveybot 3 30816 20100430004831 0
linkbot 2 20544 20100420180039 0
msiecrawler 1 10272 20100407040337 0
legs 3 30816 20100422095011 0
msnbot\-media 3 40099 20100429232149 0
xenu\slink\ssleuth 2 0 20100429092454 0
webcollage 2 23265 20100423072908 0
nutch 13 135256 20100426213222 0
speedy 3 26288 20100425013007 0
jeeves 12 139186 20100430073248 0
netcraft 1 10272 20100409025353 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 229 242195 0 0
pdf 2 210198 0 0
htm 382 3472297 0 0
swf 143 12899293 0 0
cgi 4 41088 0 0
css 219 753636 0 0
js 127 907277 0 0
html 364 2970795 0 0
jpg 1361 35527590 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxfedora 30
winme 1
winnt 261
winxp 1418
winlong 488
win2000 26
linuxubuntu 27
Unknown 211
win98 4
win2003 77
wince 20
linux 7
macosx 261
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
firefox2.0.0.12 6
firefox2.0.0.14 1
firefox1.0 1
msie5.0 3
firefox1.5.0.6 4
msie6.0 264
opera 56
mozilla 65
msie7.0 560
safari 402
msie8.0 903
Unknown 121
firefox3.6 8
firefox3.5.1 8
netscape4.05 4
firefox3.5.3 10
firefox2.0.0.6 1
msie4.01 8
firefox3.5.5 1
firefox3.6.2 9
firefox3.6.3 276
wget 3
firefox3.0.10 8
firefox3.5.8 45
netscape4.0 5
firefox3.5.9 59
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20100407020158
Mozilla/5.0_(webOS/1.4.1.1;_U;_en-US)_AppleWebKit/532.2_(KHTML,_like_Gecko)_Version/1.0_Safari/532.2_Pre/1.0 20100408212814
bgcollage/1.143 20100423072908
Mozilla/4.0_(compatible;) 20100426115923
panscient.com 20100410044711
Mozilla/4.0 20100414192408
BlackBerry9530/5.0.0.328_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100430213233
Wget/1.8.2 20100427154727
Mozilla/4.05_[en] 20100429001649
Mozzila/4.0 20100414191936
Google-Site-Verification/1.0 20100414121429
BlackBerry8130/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100421170735
- 20100425164431
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
BlackBerry9530/5.0.0.328_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20100430213233
Mozzila/4.0 20100414191936
Google-Site-Verification/1.0 20100414121429
BlackBerry8130/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20100421170735
- 20100425164431
bgcollage/1.143 20100423072908
panscient.com 20100410044711
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 342 422
From1 0 0
From2 96 104
From3 12 12
From4 302 2293
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google_image 2 7
yandex 3 6
search 3 3
google 81 81
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.bing.com/search 4 4
http://www.intl-alliance.com/store 4 4
http://www.dentalimplantsonline.com/north-carolina/wilmington-region.aspx 2 2
http://yellowpages.superpages.com/listings.jsp 1 1
http://www.1greatsmile.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
phyllis+cook 14
phyllis+cook+wilmington+nc 7
phyllis+cook+dds 7
phyllis+b+cook+wilmington 6
dr+phyllis+cook+wilmington+nc 4
dr+cook+wilmington+nc 4
dr.+phyllis+cook 2
www.phylliscook.com 2
dr+cook+performed 2
periodontologist+wilmington+nc 2
dr+cooke+wilmington 1
dentist+eastwood+road+wilmington+nc 1
phyllis+cook+dentist 1
7028+wrightsville+ave+wilmington+nc 1
dr+cook+periodontist+wilmington+nc 1
periodontist+near+shallotte+nc 1
phyllis+cook+perio 1
phyllis+cook+dds+wilmington+nc 1
dr.+cook+dds+wilmington+nc 1
dental+hygienist+amanda+wilmington+nc 1
phllyisus+cook 1
potr+city+study+club+wilmington+nc 1
dr+phyllis+cook+dds 1
anita+goens 1
phylliscook 1
jennifer+peterson+dental+heigemtist 1
phyllis+b+cook+dds+mph 1
dental+assistant+review+questions+in+moh 1
phyllis+cook+wilmington+nc. 1
dentists+wilmington+nc 1
www.philis+b+cook.com 1
phylis+cook.com 1
periodontist+wilmington+nc 1
phyllis+cook+periodonist+in+wrighrtsville+beach+nc 1
http+//www.phylliscook.com/index.html 1
mph+dds 1
dr.+cook+wilmington+nc 2
phyllis+cook%2fflorida 1
phyllis+cook+dentistry+wilmington+nc 1
anita+goens+nc 1
jennifer+dental+assistant+charlotte+nc 1
topsearchbox.search 1
tara+walters+gymnastics+wilmington+nc 1
phyliss+cook+dentist+wilmington+nc 1
dr+cook+north+carolina 1
%5bphyllis+cook+dds 1
dr+phyllis+cook 2
mph/pa 1
dental+impants+wilmington+nc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 65
cook 64
phyllis 51
wilmington 40
nc 36
dr 16
dds 13
b 8
dental 5
dr. 5
dentist 3
wrighrtsville 1
phllyisus 1
cooke 1
www.philis 1
road 1
phylis 1
club 1
periodonist 1
perio 1
eastwood 1
charlotte 1
review 1
7028 1
cook%2fflorida 1
phylliscook 1
anita 2
amanda 1
%5bphyllis 1
www.phylliscook.com 2
periodontologist 2
city 1
potr 1
cook.com 2
dentistry 1
moh 1
carolina 1
north 1
questions 1
hygienist 1
gymnastics 1
assistant 2
peterson 1
impants 1
ave 1
beach 1
performed 2
study 1
http 1
tara 1
nc. 1
in 2
near 1
wrightsville 1
goens 2
dentists 1
walters 1
topsearchbox.search 1
phyliss 1
shallotte 1
jennifer 2
mph 2
//www.phylliscook.com/index.html 1
heigemtist 1
mph/pa 1
periodontist 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 15 365586
404 1534 82990
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 58
/Site_old/administrator/index.php 2 -
/joomla_old/administrator/index.php 1 -
/site_old/administrator/index.php 2 -
/v1/administrator/index.php 1 -
/gallery10.htm 2 -
/content/administrator/index.php 2 -
/home/administrator/index.php 1 -
/joomla15/administrator/index.php 2 -
/gallery11.htm 2 -
/gallery09.htm 1 -
/robots.txt 1361 -
/CMS/administrator/index.php 1 -
/index.htm 48 -
/gallery12.htm 14 -
/cms/administrator/index.php 2 -
/mobile/ 1 -
/joomla2/administrator/index.php 1 -
/main/administrator/index.php 1 -
/cgi-bin/formmail/index.htm 1 http://phylliscook.com/cgi-bin/formmail/formmail.cgi
/get_orders_list.php 1 -
/iphone/ 1 -
/joomla1.5/administrator/index.php 2 -
/sitemap.xml 3 -
/cms_old/administrator/index.php 1 -
/v2/administrator/index.php 1 -
/test/administrator/index.php 1 -
/m/ 1 -
/cgi-bin/formmail/images/Great-Smile.gif 6 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/en/administrator/index.php 1 -
/apple-touch-icon.png 1 -
//a.php 1 -
/administrator/index.php 1 -
/Scripts/application/x-shockwave-flash.swf 2 -
/j/administrator/index.php 1 -
/cgi-bin/formmail/images/top_bar_curve.jpg 6 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/gallery02.htm 11 -
/cgi-bin/formmail/images/implant_info.jpg 6 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
//op.php 1 -
/cgi-bin/formmail/tours.htm 1 http://phylliscook.com/cgi-bin/formmail/formmail.cgi
/Site/administrator/index.php 2 -
/mobi/ 1 -
/backup/administrator/index.php 1 -
/site/administrator/index.php 2 -
/web/administrator/index.php 1 -
/contact@phylliscook.com 2 http://www.phylliscook.com/contact.htm
/gallery04.htm 1 -
/portal/administrator/index.php 1 -
/joomla1/administrator/index.php 1 -
/gallery05.htm 1 -
/cgi-bin/formmail/images/bg_green_green.jpg 6 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/cgi-bin/formmail/sitemap.htm 1 http://phylliscook.com/cgi-bin/formmail/formmail.cgi
/Joomla/administrator/index.php 2 -
/cgi-bin/formmail/Scripts/AC_RunActiveContent.js 6 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
/joomla/administrator/index.php 2 -
/popDisplay_1.htm 1 -
/joom/administrator/index.php 1 -
/gallery06.htm 1 -
/cgi-bin/formmail/css/cook.css 6 http://www.phylliscook.com/cgi-bin/formmail/formmail.cgi
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 194
38.105.83.11 43 44 326450 20100415235608
70.33.184.37 43 48 631590 20100410044711
68.48.184.71 39 122 2236029 20100416121052
72.37.171.76 36 36 296586 20100425164431
93.172.106.244 28 28 221996 20100414192440
96.10.48.146 27 203 1111747 20100429144854
65.184.33.70 23 99 3066229 20100429142549
70.63.205.113 20 112 2051712 20100428173139
24.106.214.146 18 125 1713599 20100428081508
205.203.134.197 15 17 139456 20100407020158
208.80.193.35 2 2 20544 20100426062200
208.80.193.36 2 2 20544 20100418193017
207.46.195.201 1 2 11247 20100406075232
208.80.193.37 3 3 30816 20100424025155
208.80.193.38 2 2 20544 20100428003940
208.80.193.39 7 7 71904 20100430160813
207.46.195.207 1 2 11526 20100415113435
75.130.164.107 1 1 10272 20100402160857
65.184.243.24 3 30 1115390 20100407105657
98.74.144.67 2 16 260528 20100427152517
63.204.4.8 2 16 521056 20100429142407
69.134.58.157 3 10 279264 20100411064146
203.144.14.242 1 8 152666 20100426192631
207.46.12.71 1 2 13295 20100415035052
69.132.193.35 1 17 279057 20100427074159
98.163.123.180 1 17 232592 20100412090515
74.52.245.146 1 1 10272 20100427044946
70.144.123.111 1 17 279057 20100426152710
98.235.177.210 1 8 260528 20100408195639
208.80.193.40 2 2 20544 20100425095932
208.80.193.41 1 1 10272 20100401074032
208.80.193.42 1 1 10272 20100419153458
184.73.102.170 3 7 56536 20100412173902
208.80.193.43 1 1 10272 20100402182936
70.49.17.137 3 3 37056 20100403063603
174.106.17.160 1 8 260528 20100410095538
74.177.183.102 2 9 268992 20100408124136
70.49.13.214 3 3 30816 20100426021053
69.147.115.73 1 1 10272 20100402205919
97.67.195.58 2 9 268992 20100409134943
98.67.92.227 4 17 423544 20100423100224
207.46.195.218 1 2 11520 20100404051819
65.40.88.130 2 21 435063 20100426134045
71.77.220.227 1 8 260528 20100409200009
174.106.46.132 1 17 279057 20100414192213
174.106.3.23 14 53 1685610 20100414204334
207.46.12.108 1 3 23132 20100411064555
204.236.203.83 14 14 129984 20100418091440
201.198.25.154 3 3 37560 20100420014359
67.10.134.111 2 12 304266 20100430210805
122.162.51.204 1 1 10272 20100408002145
58.11.38.217 0 1 10771 
98.104.197.126 2 20 310351 20100412155242
65.184.40.133 5 24 752373 20100412111954
70.144.118.165 11 58 1611816 20100408194939
70.50.50.252 3 3 30816 20100426021344
76.4.193.161 1 17 279057 20100420144734
119.77.233.136 1 1 10272 20100409172309
168.127.3.34 1 8 260528 20100427162927
70.50.51.22 1 1 10272 20100421033640
71.58.104.89 1 9 268557 20100411230629
74.125.75.1 1 1 54 20100414121429
194.209.199.21 1 7 135816 20100415113138
70.63.86.17 1 8 260528 20100426141204
171.66.114.130 1 8 260528 20100401114831
98.235.162.177 1 8 260528 20100429121239
64.27.10.37 1 1 10272 20100414044612
207.46.12.16 1 2 13328 20100406040339
216.82.251.228 1 8 260528 20100405110659
91.214.45.104 1 1 18320 20100421224844
129.111.60.101 3 22 902068 20100401133831
207.126.224.241 4 4 41088 20100429001649
166.235.253.8 1 17 0 20100429072957
97.66.91.218 3 20 360159 20100414121556
207.46.204.207 1 2 13328 20100412153351
206.130.125.28 1 1 10272 20100412101759
166.137.137.31 9 41 1242685 20100419053028
72.94.249.37 1 1 10272 20100417080447
70.144.120.197 2 21 435063 20100404224230
65.184.255.65 3 22 443527 20100405085750
98.234.29.150 4 16 418319 20100415091146
65.200.157.178 1 8 260528 20100423061625
88.80.205.215 1 8 260528 20100428123811
206.53.157.50 1 7 135816 20100430213227
71.111.217.204 6 32 462296 20100422100832
220.181.94.234 0 4 32116 
174.129.187.134 13 13 122794 20100419104203
208.115.138.254 2 2 10561 20100401144411
206.53.120.220 2 22 352538 20100427155244
68.171.233.140 2 20 302322 20100421170734
70.50.209.50 3 3 37056 20100403063557
60.48.221.69 0 2 10771 
207.46.12.20 1 2 23151 20100417071222
202.131.123.174 1 8 260528 20100421083003
74.70.227.70 1 8 260528 20100424084703
67.187.247.32 1 17 279057 20100418212740
207.46.12.24 2 4 35260 20100421071844
82.95.192.205 1 2 12025 20100423072907
207.46.204.210 1 2 11651 20100401063906
208.77.71.42 1 8 260528 20100401101106
207.46.204.214 1 2 11595 20100406064100
207.46.199.16 1 2 12891 20100410120827
67.235.42.73 9 48 1286220 20100419134618
71.77.192.164 4 23 453799 20100415153431
166.223.12.148 2 19 0 20100429065917
67.159.60.65 4 4 41088 20100429134311
70.36.153.2 9 29 878360 20100429153513
174.129.156.82 1 1 10272 20100415015236
66.128.83.189 1 17 279057 20100407100551
69.134.36.44 2 19 368697 20100404222817
95.26.135.90 1 9 175746 20100413144545
122.163.149.176 2 6 123258 20100417073215
207.46.12.207 1 4 147844 20100426061333
71.207.146.68 1 17 279057 20100415180719
207.46.199.21 1 2 13328 20100413011355
216.183.81.221 3 3 30816 20100427154727
69.58.178.32 10 10 80093 20100406012418
194.30.181.170 1 8 260528 20100426115922
87.241.93.35 1 2 23265 20100423072908
174.106.24.117 1 17 279057 20100426081435
166.137.13.203 1 7 135816 20100419075501
68.118.5.206 7 26 513718 20100412124436
122.163.47.215 2 6 123258 20100423084453
98.74.146.120 1 8 260528 20100407095222
108.107.213.145 4 13 476276 20100408212814
75.40.105.230 2 9 268992 20100409155048
71.77.193.157 2 21 435063 20100420205835
122.162.116.253 1 8 260528 20100406062651
174.106.2.199 11 49 738585 20100426130906
98.67.89.118 1 8 260528 20100426110656
68.119.43.198 1 8 260528 20100422082040
67.10.137.46 4 39 679048 20100422045209
114.24.73.199 1 1 10272 20100423021222
70.49.3.101 3 3 37056 20100403063603
89.178.99.219 1 9 175746 20100413164756
69.3.42.146 1 8 260528 20100414150138
66.56.232.176 5 22 753064 20100426084433
67.79.5.190 0 2 8942 
152.179.49.22 1 8 260528 20100420163622
85.92.222.254 1 1 10272 20100426115921
207.46.204.168 1 2 11683 20100415034531
204.152.2.82 14 57 1889991 20100401144452
67.235.238.173 2 21 435063 20100426173942
89.28.3.241 4 4 18040 20100406081814
174.106.14.199 6 23 613708 20100408085837
70.50.215.191 3 3 30816 20100426033447
122.160.99.22 1 15 250256 20100408002709
70.62.79.162 1 8 260528 20100426153752
152.2.250.193 5 42 588982 20100421114458
64.74.215.28 1 1 10272 20100412182455
97.66.219.81 1 17 279057 20100409124403
129.112.109.251 1 8 260528 20100412163044
65.188.33.44 4 23 415071 20100406163106
139.76.224.65 2 10 341576 20100423160911
91.206.113.232 1 1 10272 20100426144525
208.7.222.61 1 5 0 20100407144646
207.46.12.155 1 2 11558 20100421094000
207.46.12.156 1 4 47165 20100423180403
128.218.5.181 1 8 260528 20100428185902
216.237.211.132 2 9 268992 20100430161822
65.184.167.100 12 31 738625 20100411231644
174.132.239.74 9 9 111168 20100421180355
72.51.126.35 1 6 39263 20100424215428
66.249.17.200 1 8 260528 20100414125711
24.241.28.121 2 10 341576 20100425165131
208.80.193.27 4 4 41088 20100426172829
208.80.193.28 3 3 30816 20100418082808
208.80.193.29 6 6 61632 20100430044722
209.188.41.162 5 20 488940 20100430090721
95.26.33.246 1 14 789680 20100403190234
209.188.35.14 1 17 279057 20100425110616
65.5.173.172 1 8 260528 20100412193147
71.178.189.19 5 35 1191114 20100406120403
65.184.203.98 1 8 260528 20100426093350
188.54.14.29 1 17 279057 20100414173544
70.50.212.23 3 3 37056 20100403063810
70.49.2.213 3 3 37056 20100403063602
76.4.216.195 1 17 279057 20100419150522
24.172.28.50 0 3 0 
166.236.20.213 4 24 533167 20100428065721
68.221.252.73 1 8 260528 20100409163837
71.75.27.176 1 8 260528 20100415133036
207.46.12.68 1 3 23132 20100415081925
122.163.247.60 2 2 20544 20100406040020
128.118.177.250 1 8 260528 20100418152659
208.80.193.30 3 3 30816 20100422184100
207.46.12.168 1 2 12383 20100413214113
216.187.194.235 5 18 550054 20100407163734
70.50.214.155 3 3 37056 20100403063609
207.46.12.169 1 2 12021 20100430214206
98.74.154.129 1 2 15103 20100429091209
98.74.145.243 7 44 1009457 20100423141723
208.80.193.33 2 2 20544 20100428211105
208.80.193.34 1 1 10272 20100403193001
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100401 36 115 3453692 9
20100402 9 17 357907 6
20100403 21 34 1032560 9
20100404 9 68 1244343 5
20100405 5 31 714327 3
20100406 31 98 2304180 12
20100407 28 100 2365029 8
20100408 26 127 3493656 9
20100409 10 54 1368913 8
20100410 47 61 933582 5
20100411 19 55 1330122 6
20100412 25 118 2453902 12
20100413 6 24 397747 6
20100414 57 169 3870341 13
20100415 64 156 2660012 15
20100416 42 125 2273085 2
20100417 6 12 185254 5
20100418 19 42 700385 6
20100419 36 129 3096084 7
20100420 8 57 1274040 7
20100421 20 91 1550222 10
20100422 8 65 1260551 5
20100423 16 54 1277280 11
20100424 4 16 320335 4
20100425 29 53 838901 5
20100426 40 215 4693124 23
20100427 9 66 1183467 8
20100428 63 330 6343139 9
20100429 46 297 2817610 14
20100430 13 52 1230579 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 5
1h+ 1
0s-30s 191
30s-2mn 23
5mn-15mn 15
2mn-5mn 10
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/ 245 2413920 194 138
/about.htm 75 1282400 24 36
/contact.htm 47 380880 3 16
/tours.htm 31 127940 1 3
/periodontal_procedures.htm 28 171180 0 5
/gallery/ 28 7803 2 3
/first.htm 27 196352 3 3
/icat_machine.htm 25 224200 2 5
/testimonials.htm 22 147994 2 5
/sitemap.htm 20 161443 3 6
/gallery/6.html 5 29124 0 0
/gallery/10.html 5 29832 0 1
/gallery/1.html 19 129420 1 2
/implants_perio.htm 13 81840 1 3
/pdf/Dr_Cook.pdf 2 210198 0 0
/gallery/8.html 5 28908 0 0
/gallery/3.html 8 51450 0 0
/gallery/12.html 4 22083 0 0
/mouth_care_health.htm 3 22278 0 0
/life_health.htm 4 27308 0 0
/google09ad32d3e27a5c1a.html 2 108 2 1
/oralhealth.htm 19 128516 1 3
/gallery/14.html 4 22035 0 2
/gallery/5.html 5 29736 0 0
/non_surgical_perio.htm 8 49707 0 1
/tobacco_health.htm 4 28072 0 0
/gallery/7.html 5 29456 0 0
/gallery/2.html 8 50841 0 0
/surgery_perio.htm 7 46865 1 1
/gallery/11.html 4 21876 0 0
/cosmetic_perio.htm 4 26016 0 1
/cgi-bin/formmail/formmail.cgi 4 41088 0 3
/gallery.htm 3 25713 2 2
/smile_health.htm 4 26756 1 1
/brush_and_floss_health.htm 5 36390 1 1
/gallery/9.html 7 45174 2 0
/gallery/4.html 6 36685 0 0
/gallery/13.html 4 22344 0 0
/heart_disease_health.htm 3 20097 0 0
/options_visit.htm 7 47964 1 2
/faq.htm 6 92550 0 1
/periodontal_health.htm 4 28208 0 0
/insurance_visit.htm 8 51328 1 2
/need_to_know_visit.htm 5 40300 1 2
END_SIDER
