<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="Alius Bos v1.1.exe" version="1.1.0.0" publicKeyToken="cca9dbd04000743a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="progamIconMedium1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Alius Bos v1.1" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Alius Bos v1.1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alius Bos v1.1.exe" size="2220032">
      <assemblyIdentity name="Alius Bos v1.1" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3mH6lA9uCjLKte6eolarm0qjI4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon_11.ico" size="25214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v1EI6HFYe3GW1X9TsTEDIkP1T7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="progamIconMedium.ico" size="7358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nmHWjPPaL8ifN8A6WFLfEw9DfKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="progamIconMedium1.ico" size="7358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w+XUWMIPDbYbNLepxAkFyL5DZBM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OWNER\Our Laptop" issuerKeyHash="61f2cdfae151eea1fe3fd93c9149086f09750202" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VnjPL2t+vPg6KbmAf9a4cTc+S7A=</DigestValue></Reference></SignedInfo><SignatureValue>DjEFkofcG5EMbyaMPEXJg2mOhBq20Cqp7XBgJkgVNd6k89GPSuEvFZpd8CMvqTaiget90hiFBz8bULMbBaghk7cSpSX1Gt0o4d4O9fMLe/ekFDs6rf5RnSZfNHFs/iwRQ0Io3EgeBxf+mqRMz6VzGSR4zs0Iny4HcrziblY01cw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>72dejEN8n2gZwUKzFj2jNK5V0mxNxELLu2dH77sDIBKgMqoGVpsCWd5s883QHcGKGMc9GscV8bBue8XLFlQxxVwQhK7Lv6m/zPtWwjcYmNB+V9HrvzYs9/Lm6ZRFtJ36ZMliXmHF+cII2azu0UjGWq++rzAOdp3kKhE+g10/9Ks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b04b3e3771b8d67f80b9293af8bc7e6b2fcf7856" Description="" Url=""><as:assemblyIdentity name="Alius Bos v1.1.exe" version="1.1.0.0" publicKeyToken="cca9dbd04000743a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OWNER\Our Laptop</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vyPrFmr0PshWrINTTfWqkirGd5w=</DigestValue></Reference></SignedInfo><SignatureValue>iASnDaTBgsAk98yjoesMsCRk7+iY/X60NRGuyEnaXEz9fKmm0HbsExETpcOij0KHNohXl4RDypo+tNNoldBdnUN2pY6CsvaDHTqVck0WBG8RsOHueniSJhbzWZdh04yi+F6E48T3dwFtq5sBEjZFW5bbKazFWBzWgDOCTsaV934=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>72dejEN8n2gZwUKzFj2jNK5V0mxNxELLu2dH77sDIBKgMqoGVpsCWd5s883QHcGKGMc9GscV8bBue8XLFlQxxVwQhK7Lv6m/zPtWwjcYmNB+V9HrvzYs9/Lm6ZRFtJ36ZMliXmHF+cII2azu0UjGWq++rzAOdp3kKhE+g10/9Ks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCAT6gAwIBAgIQMgstLaCZDpZN/X1DDilZFDAJBgUrDgMCHQUAMCsxKTAnBgNVBAMeIABPAFcATgBFAFIAXABPAHUAcgAgAEwAYQBwAHQAbwBwMB4XDTA1MTIxNjAxMTIwOVoXDTA2MTIxNjA3MTIwOVowKzEpMCcGA1UEAx4gAE8AVwBOAEUAUgBcAE8AdQByACAATABhAHAAdABvAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO9nXoxDfJ9oGcFCsxY9ozSuVdJsTcRCy7tnR++7AyASoDKqBlabAlnebPPN0B3BihjHPRrHFfGwbnvFyxZUMcVcEISuy7+pv8z7VsI3GJjQflfR6782LPfy5umURbSd+mTJYl5hxfnCCNms7tFIxlqvvq8wDnad5CoRPoNdP/SrAgMBAAEwCQYFKw4DAh0FAAOBgQDb2EB6Tj7gEEDaDUXfe8BD4G0c5p5bfRiMQ2QrQ2Vc82KDQkWSW3wCn4/2346so2fQeBuFMNYMZSWHaVoMx1vvpt4ERPpQtP2jvQ2HsbQofegDaxTVixB04IkWFqTgUYZO/ld1Mk7nOJkXj91sEuNTFthlElggnQ63GlABa4GjRg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>